596

Π. INDEX VOCABULORUM.

locus‚irclcoclccc‘e'cclieeer 666-1166-1661146,2ο. ι 1116661(“16,6616)1368,80.

Bccr'elnerep‘ 1106.

’ -061611661761661164616

lercpe opp. 6616111666 11
mmm

lccce 11546, 1311. ,
1661111616 1298, 32.

111666 abundanter 1 366,
1711.

medice 115402q.
mensis - 6616 1116666611

1666661666 1448.

mera miracula 11112.
rrlihieriserce=lpclrleclp
11248. .

6166611140.

1111166 = admirabilis 11

millere‘ecperclaeserc’181.
mittere ‘loelceeec’ 1143.

medes apri 11148. 673.
6661666166, 6166611166-
1661 1 349611.

mox 131.

Musarum melre 11136.
mereare = dubilerc 1
nfflw

1161111101. 216.

6611116 dicitur spectare
sim. 1149.

66 11116 quidem = leel
1218.

66 - quidem in infrin-
· gende obiectione 1172.

rece 61 eecce 11249. ’

666..666611111661214,3111.

requam de nummis 116.

neque = cl...n0n 124,
3211.

creceio quid certe 611 1399.

111Ι ob 16111 = εἰ μή τε
κερδαίνουσαν 139.

nisi - perure, 666 eatis
,661 ecl, cimilia 166.

cili c. infin. 1119, 0.

eccere = inedie 6166 1
’302,611.

nolite. celle 11 166.

perrecin sepulcris 1 361,
1011.

conce? totius interroge-

lionis instar 11 312eq.
numquam in simplici ne-
galieno 11408.

cb 1616139.

obvius 1138.

6616111 1611666616 11132.
olfacio 1127.

omnic, non 61111116 elie
1147,11.

6111616 . ,1616116 (plera)
11140. 673 cf. loleq.
omnipotens per ec posi-

11111114202611.
opprimere 61116 obiecto
1164.
6161661616661148, 1911.
ordiri coepit 11 166.

oe cliricum 11141.

11666616 11 136.
perrepere = 6611616 11136.
per (666 impar) c. cbl.
1186sq.
parcere 11177, 6. 170.
pell 66 161.
patrocinium defendendae
poeticae 11166.
parer 1382, 1711.
pellere eine obiecto 1165,
perviam 1191.
percepere 11130.
percellere sinc obiecto 1
per·mitlere,ectlicealn155.
pielce fraterrae 66136116
11 163.

’ politus 11228.

poscere 1142sq.

prepepmen 11 39, 22.

mmmm
quaerren= τί οὐ 1219.
quaeccmriencn Latinum
11239.
166111 simplici augendi
nolicne 1221, 27.
quamquem 1240, 1011.
quandoque 11571.
punctum eet c. gen. 11
mn
qucci in figurata ore-
tione additum vel cmis-
611111 11349.
penei . . leel mellescere
1mn
-1116 111 parenthesi 11
261611.
qcld=qucnlnm1243‚12.
quid 6611666 11161 11446.
quidem 6616111 1146.
1111666616 182.
11661616 vi simplicis rc-
latici 1331, 12.
pericle curaque 11239.
quo 111176 fortunam eim.v
11433.

16111616 ferrem clipeo 11
242sqq.

reliquiae 11490111.

ree (1666116116 11228.
16666616 sinc obiecto 1
medie el eprecte'e compc-
sita 11114, 611.
1161611666111611,1161116-

‚ dentem 11320.

i sacrificium immolatae

Iphipenice 11164.

1666111166166611311166. j cet ecio 1124.

116666 queas 11166.
pesse eiecere 11105.
petent 116666 peti 11166.
potor 1888, 24.
1166611166 postpositum 1
260, 31.
praeter solitum = ullrc
modum 1327, 28.
premere elce 1411,⁴ 1.

16616 eet c. infin. 126.

6614166161 (= 61111111) oc·
currendi formula 1 168Ι

cecus — leel multe 166111
sim. 1 222, 22.

semel iem 1143.

semlerus 11496.

¹ cemplcewspemuelclelce, ,

661666 rel = ree nomen principium rei inchoatae cemicmcusmr 11496sq.

,gerens 167.

666166 el percus synony-
me 1188.
116666-161661111217.

mnm.
pmmnn
pre certe 116066 1467.
precedere 1413, 24.

sepelire de comburendo 1
cipielc're diem 11414.
repellerem 11418-420.

 

