580

(* dativus) instrumenti (1166666661λί-
θῳ) 11 3, 26.
- locali vi cnm directionis notione
1178.
6611166, tabere 6. d? 11248.
*defectus scripturae expletur 1266.
21. 135, 20. 139, 5. 103, 0. 261, 23.
275,46. 300,2. 306,21. 311,20.
rmnmmcmmnman
mmmmmawuumua
v13. 603, 61 559, 25. 567, 38.
defectus scripturae expletur (vel in-
mmmuemmummm,
mammamqmmu
mmmemmmffiffl
mmmmwmmmmm
mmmmmmmfflm
138, 4. 141, 34. 144,17. 146. 148.
mmmmummme
mffiaewmmwmmmm
mmmmmmmfflm
mamm
†defectus scripturae quaedam indicia
et causae 120. 2621411. 463. 466.
Ηω661666ω6ω.
mmmmmwm
*defectus scripturae suspicio remo-
vetur 1191, 32. 270,1 293, 26. 296,
mmmmmmmmm
471,24 605, 31. 1147166. 474,6.
614, 12. 559, 7. 32. 669661.
defectus scripturae suspicio remove·
uniuersumumnamnm.
nwcmmmmumm
mummmummmm
mmmmfflmfflnffi
emmmmmmmm
28. 486, 4. 488, 7. 542,13.
661 hominum casus commiserantes
11 7966.
Demetrius 61 Lysias 11395.
Demosthenes apud Anon. 66 sublimit.
1mm
- 61 Aristoteles 11465-471.
dialogorum scriptores praeter ser·
mocinantium vices etiam legentes
respiciunt 11370, 30. 376, 33.
Dielsius 179, 19 n. 11477.
Dio Chrysostomus, sermo 11 170, 3611.
mmmm
Diodorus, sermo 613.
Diogenes apud Lucienum 1183sq.
distichorum sententiae aequabilitas
1352 16.
1616666116, usus criticus cfr. IND.
111101. XI 1 103-120.
mmmfflmmmwmr
mmmmmmmmmr

I. INDEX RERUM.

28. 497,16. retae. 505‚10. 11 58 sqq.
mmmmmmmem
ammmmmwmum
mmmmm
distinctio 131, 33. 47, 326. 68, 30.
rumumrmmumeme
mmmmmmmm
232, 33. 237, 76. 239, 13. 241, 39.
mmmmwmmmmn
memmmmmmwa
emmmmmmumm
1192,16. 105. 121. 192, 30n. 251.
315. 401, 23. 434, 28. 435, 2. 666, 6.
Donatus et Ennius 141666.
- - Suetonius 1213, 36.
Droysenus, 1. G. 1308.
Duemmlerus, F. 1482.

†ellipsis, genetivus pendens (βιβλία
Μουσῶν ἐπιγραφόμενα, eontra Pin·-
166166334666.

- pronomen 6166161116 enuntiati 1666
110766.

*ellipsis 1 18, 36. 414. 427. 489. 6
27366. 646, 266. 669, 28.

- accusativi (dipem 1116616 uuordo)
- affirmativum ex negativo audien·
dum 1471, 13.

- 66666 6 praecedenti nomine di-
versus ad participium audiendus1
81 sqq. 203. 498,11. 11206146.

- verbi 1136166. 470.

6166611616 'brevitas orationis.
ellipsis 138. 174, 66. 221, 6. 106. 6
- 161111 197, 28. 162, 66. 242. 6666.
- 161111 substantivi (661, sum sim.)
1172. 334, 10. 386, 196. 6 672.

vide etiam brevitas orationis.

Ennius 611. IND. Lacr. V. VII. XXVI.
XXVIII. XXXVI 134-41. 62-61.
379-386. 401-420. 1136—51.

- 61 Aeschylus 1405 sq.

— Alcmaeo 1 379 sqq. 401.

- Annalis 6 42, 1.

- - xm 1161.

— 6016616666661666661161111188666.
- Cresphontes 141766.

- Eumenides 1406, 24.
ηὼψωω6ωμω
66666666666
- 61 Homerus 1403. 406, 6.

- Iphigenia 1408sq.

- - 601661666666 6611161161 100.
- Μ6666 exul 136-41.

- 66 Re 66 46-47.

- 61 Sop ocles 1409.

 

