1. INDEX RERUM.

(Accius) didascalica 11338. 673,

- hiatus 11460, 28. 462.

- 101149810.

- oratio simplex 11482.

- Plauti fabularumgenera 11 400 sq.

*acclamationes ad nullam certam per-
sonam relatae 1286, 36.

*accusativus duplex (λέγειν τι τὸ . .)
mmm

— obiecti interni 11 267 sq.

- temporis 1424 sq.

aecusativus in exclamatione 11466.

— loci 11647.

- a nomine verbali pendens 167.

*1161001111 verbalia eorumque ad-
verbia 0-011111110101111111 notione
activa 11 208 sq.

adiectIvumappositumhnatarayaadet)
rma

-genetivi nominis vice (Antiochea
ista) 11334.

- a nomine loci derivatum 11648.

- priori substantivo accommodatum

⁴ (10001 001010 . . 0010001001) 1244, 17.

Aemilius Asper 146 sq.

*aequabilitas orationis1130. 260. 604.
11370,23,

Aeschylus ab Aristophane expressus
1265 24.

- apdd Aristophanem 1266,12.

—- Myrmidones 1406.

- sermo 181. 117. 307. 309. 11261.

aether praeter orcum exhominum con-
{pactu ablatorum receptaculum 11

sq.

Alexandrinorum poetarum 101111110-
manos in comparationibus imitatio?
mmmmm

Amazones pro exemplo 1298.

Amor puer 11637, 36.

†anacoluthon 11 188 sqq.

*anacoluthon 1123. 129,16.

anacoluthon 1390, 19. 11346.

Ι*1110011011 adiecto verbo bis intel-
ligendo mediisve interpositis non
corrupta 11387, 11.

anaphora 11108,1611. 119. 249.

Anonymus de comoedia cfr. IND.
Lacr. LXIII 11568-670.

Anonymus de sublimitate 0111111).
Lacr. ΧΠ 1 121-139.

- aliena libere citat et interdum de
1110 addit 1130.

- Platonem imitatur 1128, 37.

- hiatus 1137, 26.

’- 1011101121. 122. 126. 127. 129,
16. 27. 130, 19. 26. 132,11. 133. 139.

Vahleni opuscula 11.

ὗΉ

Anser poeta apud Catullum nxvrn con-
iectura prava posttus 1176,1.

Antigonus Demetrii filius 1308.

Antiphon, argutiaeinquirendaeculpae
11637, 3111.

Antisthenes apud Lucianum 1183.

Antonius, in epistula sermo 11406.

*aphaeresis praepositionum εἰς, ἐπί,
10001111 142810.

Apollonius grammaticus 1260.

Af3⁰7ss⁰niu3⁵5bfflg¹ldiu⁸' sermo 11173.

10. “, .

*apodoses duae pta et a particulis
11111 11111111 11 11111

apologi 119.

appellatio dci rerum gestarum 1000
ornata 1380, 17.

-poetica eorum de quibus dicen-
dum 00111636.

'appositum cum articulo (τὸν μέγαν
ἐκεῖνον τὸν hadoniscurte 00000010-
neodhere, τινὰ . ,10ὴο ἀρίστην) 1193.
111210. 276. 376.

appositum ad contrarii vim extollen-
(1111111149. ⁴
-mediisinteriectisadnexumn128sq.
130, 1311.

-orationi immixtum (0000 litas,
1010101010, tecto) 1119.

Aratus et Theocritus 1304.

argutiae inquirendae culpae 11637 sq.
argumenta (ὑποθέσεις) fabularum 11
600 sqq.

Aristarchus 1260.

Aristides 11 342 sqq. ·

Aristophanes cfr. 1Νο. Lacr. XX.
XLVII. XLVIII 1264-288. 11271-
200. 291-309.

- Aeschylum exprimit 1265, 24.

- Aeschylum, Euripidem, alios sui
risores facit 1266-267.

- 11116011 varia iocandi 112. 266,
mnmmfflmmwmmr
268, 28. 272, 26. 282.

- de Cephisophonte 1266. 268. 262.

- 01001110011011111277-286.20810.
- demi species 1274,1711. 276.
-111111011101101111111274Ι ,

- apud Hesychium 11300100.

- Niciae et Demosthenis personae
11 272sq.

- sermo 1118. 207. 264. 273. 276,
277. 278, 3011. 288, 6. 26. 384. 11266,
22. 279-281, 284. 289. 30410. 306.
emfflmmm

Aristophanes 011011111101111266, 2911.
260. 11601, 6. 603, 10.

37

 

