IN PARTE POS'IERIORE HAEC SUNT
PROOEMIA INDIOIBUS LEOTIONUM PRAEMJSSA

Pap.
XXXIV. lactionum hibernarum 1891199 de Theocriti idylli0 111. . . 1
ds Platonis Gorgia. . . . 9
ds Theocriti idyllio nvn . 14
XXXV. aestivarum 1899 emendationes Plautinae . . 91
· XXXVI. hibernarum 1899199 de versibus Ennianis. . . .
XXXVII. aestivarum 1899 ds Euripidis Hercule. . . .
XXXVIII. hibernarum 1893194 dc Ovidii Vastis ......
XXXIX. aestivarum 1894 ds emendando Minucii Felicis
Octavio ........ 100
XL. 919911111111189419911 emendando Valerio hla-
ximo ......... 199
XLI. aestivarum 1899 ohservationes criticae ln So·
phoclis Electram . . . 199
deverholcpsuletvinssopho·
olis Antigona ..... 191
hibernarum 1899199 de Theocriti idyllio vn. . . 180
ds formis quibusdam sen·
tentiae comparativae. . 199
aestivarum 1896 de vocs controversa 111 Pla·
tonis Phaedone . . . . 909
11198111111111118981991111 deliciis orationis Catul-
fianae ........ 919
assfivarum 1899 dc emendandis Catulli carmi·
nibus ......... 999
hibernarum 1899198 ds trihus locis Herculis Enri-
pideae ........ 999
aestivarum 1898 de Aristophanis Equitihus . 991
hibernarum 1898199 quaestiones Aristophaneus . 991
aestivarum 1899 &hactum in Ciceronis ora·
tionibus ........ 910
1119919911111189911900 illecebram in Ciceronis scri·
ptis philosophia. . .. 991

aestivas-mn 1909 nunonis Platonici obsessa-
tiones ........ 397

stu 'Hs-‚q
ἱ

 

