sumens).

OONIECIT
AEMILIUS THOMAS.

ι.
'lunen 33333)

Ablativus duplex 11326, 133, (⁸ebundant1a01at10n1s)praedicetebie
†abundantia orationis, simile simili 1 posito 3339.
admotum (σιωνιοιν ἀρρηιως nulla voce· -sententia repetita (insessurum.
deprmnpta tacita)11209sq ἐπειδὰν ἐπιδείξω) ιι 370, 38 3.
- affirmantia ct negantia copulata -similibus cumulatis 1271sq. 497.
(στυγεῖ οὐδ’ ὁρῶσ’ εὐφραίνεται, odis· 11 60 103. 304 sq 379- 387.
eant neque videre 3311331.)ιι26333 477. — synonyma geminata sequente uno
— definitiusminusdefin1tosub1ectum ex duobus 11 381 sq.
(τίνα χρόνονῆ ’,ςπόιι uticam act —tralatum proprie adiunctum 11
quisce 13313)ι423.ι 303 sqq
33313313ριοριιιιάᾱι33(ωοοέρημας 3333033313333313313ι232,37. 233,
..τρυγήσειν καὶ νιροσοὶξι11031 τινα, Ι1.83 342.
ιιιο..ι1ι[ιιιριιιιιο proelio) ιι 292 sq.· - in antiquitate significanda 192.
2979 n. - ut bis idem dici videatur (fiducia
*abundantia orationis 1 123 sqq. 1393311 fretae sim.) ι337,17. 330,
-3333 dicta denno inculcantur 1 32. 362. ιι 133. 133. 373.-
127 sq. -idem nomen sinc vi bis positum
-contraria coniuncta (ἀδοοαιος 331 l ι23 28. 73. 434. 463, 17 11 334.
οὐχ ἱκανός) ιι 360. 403, 333.
—enuntiatum pendens libere sub· - duo posita sense uno (acque edo
iactum (περὶ ὁμιλιῶν asiaticum) 11 aeque cmo) 1106 37.
392-396. 1- enuntiatum pendens subiectum
— qnod inest sna natura 1n priore (illa suspicio, si 33133333, edc'cto,
adiectum (ἐρήμας ol παρούσης ἐμοῦ 1 quo 33133331) ι29. 69-71.
τρυγήσειν) ιι 292 sq. - ιιοιιιι abundanter ι363, 17 3.
—1n n0m1n1buspropr11s121sq. 320 sq. —participie addite (tempora celae
11 390sq. adoperta cucullo, profectae 33333
-ριι3131313331333οι12333, 499sqq. movit) ι 231, 13 n. 448.
cf. 302, 32. 303. 1136531), — similia cumulata 11337. 482, 23.
-13 παραλλήλου addite (ὁ 3313333- Accius cfr. INI). Lucu. LIII. LVI
νών, τὴν ὑμετέραν τὴν τῶν σοφιστῶν ιι 397-411. 448-463.
τέχνην) ιι 138. 368-376. - armorum iudicium 114628q.

1) Ubi eadem res per plures deinceps paginas tractatur, fere prima
tantum indicata est. ·
2) 13 genere grammatico, metrico, critico Latina nullo signo, Graeca

· stellula ⁸, ad utramque linguam pertinentia cruce † insignita suut.

 

