584

(luvenalis) compositio, saepe in media
· narratione insistit colligens universo·
qne iudicio confirmans superiora ct
insequentia 1111111111, saepe addita
'erpo 11111111111223-239. ’

- duplicis recensionis vestigia nulla
1 253.

— sermo 1240sqq. 251, 3711.

- exaggerat praeter 1111111238. l

I. INDEX RERUM.

(111111111111111111166. 167. 109-173.
- sua vineta caedit 1 171.
Lygdamus et Tibullus 1318,14.

- - Vergilius 11536, 231.

- membra orationis (1111111363-

= - repetita vocabula 1357.

Lysias apud Demetrium 11395.

1 - sermo 11382.

Κ111111111, G. 11 222. 245, 35. 284. “ Madvigius 1 23. 68. 83111. 216111.
50411111. 158111. 1 218111. 228, 131. 243. 307, 5. 1111.
Kempfius 1113411111. ' ¹ 134. 334. 344. 350. 39711111. 554111.
Κ111111111, U. 11500. Martialis Catulli imitator 11228.

1 Manius, ur. 11473.
Lachmannus 1103. 155 sqq. 199. 219. Meinelrius 1 33811111. 439. 11163.
aso. asosqq. 1111111. aco. 11 111. 1 Merkelius 11 11.
Laconum dicta 1475. l Merula, P. 1137. 39, 28.
Lactantius 11 Cicero 11341111. 344,16. , metaphora et imago (εἰκών) 130015.
lapis Lydius 11 1-9. 'metrica 1 199, 26. 291.255,19. 273,
Leo, Fr. 1124. 27, 211. 123. 225. 400. . 171. 276, 21).
413. l metrica, Accii didascalicon forma 11
licentia theatralis Romana 173111. 398 sqq.

Livius cfr. IND. LEOT. IV. XXXI 1 23 - 1111111 Enniani particula 1 81.
-33, 447-469. , - - Plautini particula 1129-35.
- et Horatius 11521 sq. t —cretici duo cum trochaeis apud
— — Minucius 11125,11.
- - Ovidius 1190. - hiatus 1 108, 31. 234, 35. 420, 251.
- - Seneca 153. 1142111. acuon. 481,19. 488, 29,

- sermo 1 70. 461, 8. 462. 11 146,30. 460. 462.
- Servilii oratio 132. 59. - intercalares versus apud Vergi-
checlrius 1423. 427, 11811. lium 11627.
Lucienus 1111111118οΤ. XVI 1 181 Ι -octonarii 166. 94, 11 436. 453. 457.
-111, sea. aar, 11. 4111.
- de Astrologia libellus non genui· - pentameter trochaicus 1420, 10.
111 1194. 251. 11451. 453. 454111. 457. 458111.
- 1111111111, soosq. seseq. 411. aas.
- de christianis 1190. - 1111111111111111111453,8.481,18.
- de cynicis iudicium 1 181 sqq. Ι -11111111156,4.60.108.116,11.11571.
- formulam πρὸς Χαρίτων Ρ111111 - septenarius 156. 407. 11436.
1111111111111111111443. - syllabarum mensura et accentus
— Homero usus 1482,51. 1113. 114,19. 117. 11 25, 33. 27,
- ironia 1194, 4. 2111. 42, 21. 423. 481. ota.
- iudicatus inique 1 181 sq. - 111111111111111111111137.1121111.
- daPeragrin01181.190-197. 416. 479. 488.
- Piscatoris consilium et tempora - trochaei an iambi? 11487, 8.
1 188. 190. Minuciuchlixcfr.IND.LIlOT.XXXIX
- dc Sacrificiis libellus non genuinus 11 100-132. ’
1194. - - et Cicero 11127.
- Symposii consilium ct tempora 1 - — -Ι11111111125,11.
190. - - -Plato 11 131111.
- Vitarum Auctionis consilium et - — — Vergilius 11115111.
tempora 1 180. 190. - - sermo 158, 291. 11108, 14. 113,
¹ Lucretius cfr. IND. LEGT. XIV 1114 ! 24. 114, 51. 111, 71.
-173, ¹ Mommsenus, Th. 11500.
- a Cicerone iudicatus 11⁶4.
- voces eaedem vicinae diversa no-
tione 11159.

Ennium 1408, 11.

Muellerus, L. 11 44911111.
. 11161111ξὲ111, O. F. W. 1133311111. 549.

 

