ΙΙ.

INDEX VOCABULORUM.

A. GRAECA.

ἀγαθὸν ἔχειν 1 446, ln. ρ ἀμετάπειστος καὶ ἀμετά- ειᾶνιίᾶίίοίιινΜιιί’ 11908,
ἀγανακτεῖν ο. partic. (de , τρεπτος 11385. 1111. cf. 933, 9311.
rebus) 1 195. γ ἀμιμήτως 11909. ἀρρήτωςσιωπᾶνίομναοᾶ-
ἄγειν ‘secum ἀκοαί 1 1 ἀμύνεσθαι ambigue 11 los schweiyen' 11208sq.
986, 34. 368. ἄσκεπτος, ·ως 11909.
ἄγειν τά θύματα 1153. ἀμφασίη, ἀφασία 11910. ἀστένακτος 11909.
ἀγὲωμίτρητοὲοιᾶ 909. γ ἀμφῖιγγγλᾶπτεινῆσοίμονά ; ἀὲιγγᾶ ‘aegre’ 1993. 995,
α κτω 11 . ι 11 . .

ἀᾶιάνοήτςως 11909, j ἀναδιδόναι καλ φύειν ί αάτοέντης1199, 9911.
ἀδοξεῖν καί κακῶς ἀκού· ί 11 383. αὐτόςοιοςςεεοωάίοοιιεω
ειν 11386. ἀναίνομαι sine obiecto additum 11136811.
ἀθαλάττεοτος, ἀθαλάτ- ἄ 1170. αὐτοῦ ἐκείνου 1156051111.
τωτος 11305, 3711, Ι ἀναφέρειν 1488. 490, 6. αάτοφόντης 1199, 9911.
ἀθάρη 18. ι ἀνέραστος 1444. ἀφειδεῖν πόνον ‘imme-
ἀθέατος 11909. ί ἀνήρ - τὸν ἄνδρα in nwremesse’,noncurare,
ἀθεώρητος 11909. ι εε153ω6151151991. ι εεοωτωωοειο 11179ερ.
αἴρειν, αίρεσᾶαι 185. ί ἄνθρωποςνίοὴίιιαιηθλ, ² ἀφειάής 11174.

ἀκηάεῖν πόνον 11173. z 94. ξ ἀφιέναι. λύσσας 1175.
ἀκηδής 11174. ἄξιος πολλῶν, παντός 11 k ἀφροντιστεῖν σί ἀμελεῖν
ἄκλαυστος 11908. 168. 11 175, 3311.

ἄληθεςς 11 989, 3711. ἄξιος φιλεῖν 11168. 1 ἄψαυστος ,11 909.
τάληᾶῆόίωμίοω οονῖῖαο’ . ἀόρατος 11' 909. ί ἀψεγὲς ἡμῖν 11169.
1137915. ι ἀπακτιὲιίνειν 1195. ἐ,

ὡ ἀλ θῶ ἰωωοωοιίεω ’ ἄπαν ννεά ο ον . . ,

ἄασάν ῖάοωιῖι 1137. ιος 11 ιοοᾶῗιίγ μ 1 669ιῖ6 ‘vem' ¹²⁷⁸’ ¹⁹¹²·
ἀλις 11 59. ἄπειρος 11306. ί flam? ΠΜ· ι,
ἀλλά Ιετὶοεοεεωειιι309, ἀπηλεγέως 11178. Ι mmm καὶ &aad
30. ἀπὸ τῆς θύρας similia · ἔχειν ¹¹ 3⁸6¹

ἀιιὰ γάρ 111'10,35n. 1279‚28. ί ᾖῗσκεν 12169999·
ἄλλος-ἀλλατοιαῦτοιίσο. ἀποθνῄσκεινοίιτεθνάναι ἶ β “9⁶¹ ’ .
χαίρειν) 116. 11911. λ ξέλῆῗξὲἄμοςωῃωῃθω
. ἀπράγμων, ἀπραγμοσύνη ¹ ἓύὲἓίέαίη καὶ εὔχομαι
- προφερέστατος ἄλλων 11985,1011. “
1305. ἀπράκτως 11908, 94.
ἀλλότριον καί ὀθνεῖον ἅπτεσθαι ἀληθείας1475. γάρ 1199. 11160. 443.
11389. ἄπυστος 11909. ί γε’ 116911.

ἄλλως 113695. 11501. ἀρράτως 11905-910. ε γῆ, θάλασσα, ποταμοί
ἀλογίστως 11909. ἀρρήκτως 11 907 sq. sim. iuncta 1468.
ἄλσος 11 546, 1311. ἀρρημοσᾶνιγ 11 910. γίγνεσθαι“ιιάοτνιι“νι’1178.
ἀμελεῖν et ἀφροντιστεῖν , ἀρρησία 11910. γίγνεσθαί τεκαὶφάεσθαι
11 175, 3311. E ἀρρητον θάρσος ἀηᾶτ- 11383.

-Ιῖἀλλη ἐπ’ ἄλλῃ 11994, ἀποκάἄάρματα 1397,1. ¹

 

