us umens omnoms cummium 219

111110 tunquam mulctae 1111111 salim lupae
mvn 8 sacia mmmmm spsrm salim 1111,
Praeteriimus in hoc recensu nonnulle, quse 11111 fortusse addi
potemut3 quse 11111 plsue comparis nun siut, tumen pro eiusdem
officinae opem probunt: talia dicimus lmpcsutor 1111111 mx 11 11
unice imperator 111 ’ῖς unanimis sodalibus 1111 11 fratum 11111-
11111111 11 43 te suis tremulus pareus Invocat uxi 51 11 11111111ῑί1111
pmeslts 111111 uxvm1423 111111 133 qus lutei, ut lutet 11· 11:
mmlutetesscnotusxu 63 11111111ῑώ11 111211ς1111111111111111111
ut ludet xvn 17, et saepius3 11
emimusmacnmusamssems
iss-ita 1111111111 linqimsspromissa mucellae 111159
quae 11111111 aetii ds'soespuut im'ta vesuli 1111· 142
cums homiuum qui yuudia misces uxw 95
11111 dulcem 111111 miscet 1111111111 uxv111183
quaeque duo ponit similia c. uxi 206 ulle pulueris Afm'ci siderium-
que micantium subducat nummum, eudem eodem ordine sed ele
gentius etium et plenius expolita habet 1111 3sqq.
His igitur quse collegimus sutis superque opinemur demon-
stratum 111, quum lete patuerit hoe quod 1111 proprium ingeniis>
7011111111 dicimus. Sed restent quaedam quae seorsum ponimus,
quippe non indigus quac curiosius expenduntur, primum haec quae
iu temporum notatione ludibunda mauu iecit poete.
1112 um tamm modo sed quot 1111 fuerumt
1111 mut 11111111 1111111 iu amis
11112 um horum modo sed quot am fuerumt
1111 posthac utils 111111 lu cuuis
11112 quot 111111 quotque suere, Marce Tulli ,
11111111 post aliis 111111 m auum·
quanto simplicius Cicero ipse (post sed. ad pop. 7, 16) Pompeiusue
vir omnium quisunt, suerunt, erum ..primops.*) Nec vulgares
sunt et 11111 temporis notandi formae 111 137 sordebunt tibi
1111111 hodie atque tem 1111111 82 quum 11111111 uua 1111111111
rursus 11111111, quac quidem hoc commune hubent ut certis posi-
tis infinitum quandam temporis diuturnitatem indicent3 denique
111111 152

.-—

’31)[01. Plauti Perse 7‘18 qui 11111 qui mummium fuerumt 11111111
futuri 111111 puellum cum adn. Leonis] ’

 

