594 ιι. mom νοοιιιυιοιιοιι.

τίςοῖδενεῖσωςι493,11. ’ ὑπὸ ἀγγέλων (κηρύκων) φιλεῖν ιι 108, 22.
τίς. . οὑ 1399. ὑ προαγορεύειν 11111181. φόβος 1389, 1711.
τοιοῦτος 1994111. , ὑπόθεσις 11504, 1011. φυλακή ‘coendia eui' 14.
τοιοῦτος oum ἄλλος sive ς ὑποκεῖσθαι 11501111. φυτεύειν ναὶ σπείρειν ιι
ἕτερος iunctum 116. . ὑποκρίνεσθαι ι908, 16. 383.

τολμᾶν πεῖραν 11258. ὑφιέναι 11 75, 99.
τοσοῦτον ‘eme 90 viel' 11

993, 9411. φαῦλος ‘nequam’ de
τοῦτο (τοσοῦτο) μόνον 1 ⁴ nummio 116.
110,16n. , φαυλὺσε nihil 119, 811.
τροφεύς eo παιδαγωγός 1 φείδεσθαι 11117,6.179.
11502. , φειδωλία 11178, 3811. ὡς an εἰςῗ 1974.
ιὺμβονιεσιήὺηντειῧὺΙ, “ φέρε 1144911. ὡς o. part. 11393111.

10 n. φέρειν τι ἐπί τινι 11509. ὡς - νομίζειν ὡς sim.
ιοφῶςκαὶπρησιήριι901. φημί in asseverando 1 1195, 9011.

419. ὡς &enode 1138, eo.

ὑδροφόρος 1 499, 13. φησὶν ὁΛοὺιιων eim. eine ὠφέλιμος καὶ χρήσιμος 11,
ὑπεύθυνοι 11 eve-282. ὡς 1475-479. ι 386.

Χάριτές-πρὺςΧαρὺτων·
xdddddeperoonisnm.
xodeoxoo'rqueooeoe,
νῶοος 11548.

Β. LATINA.

absconderem oe're 1190. aot 11434. condere 4151595513)
odeo in procedenti ed outcome 11198. nomine alieuius 11 115,
οΙὶ1οιοὺἰοοειι408573. 5131ιὺ91198. 711.
adferre vim 11323. autumare 11489, 9011. oonteyere=neddeeddo=
odhdereste'moloseineob· φικολὺιιτειν, recipere
ieoto1167.
odireatque ceperim· 1199.
adminiculum 1139.
adpetissere 11459.
οιαίὺιονε nomen 1 951,
101. ’ eontra conferre certami-
oeqoe e ouo nomine se· canere 11136,1711, ὑ nasim.1170.
puratum 11143181. capere principio, prim- ’ eonvenitetotileeotiunota.
oqere eododere copulate. ordia 11439. 1995, 14.

1499. capra stella 150. Ι oredo- εἰ potest orodi
oiood sine 151478. of. ι earmina de uno carmine ᾗ sim. 1134.

11579. ι390, 31. , erescere de erecto olivo
olio atque odio ambigue eorus ambigue 1109. ξ velle 1105.

11224,5. 15. eaueo suo genetivo prae· { cum-iotaseoteoteo,oum
olii—alid, alter-alter positum 170, d dieitur 171.

1494. eertum esto.inf.1124. 1 oum — out (et) eom, oe⁸⁴
altum 11 459 sq. cessare et nude etcum ν luti onem 11 198. 909.
ονιονιὺὼιὺιιιιο eine geno· ὑ infinitivo 1 119, 14. T eureos = oood? 1 159.
tivo pronominis posi· , ciere sine obiecto 1199. ὑ

tum 199, 99. Ι eirea 143. ³ dare—adferre eim. co·-
ombe'too (so. oratio) 11 ι clausula 171. ζ pulata11'15.

399, 9. ὑ οοὺονιε amissi 1147. , denomineoliouiuourbem
ambustos 11496. y denomines 11236. φ condere 11110,711.

ον, οιιιιι 1940111. , ooonoeitto‚otpatiar(oom· de ee seire eim. 11572.
aptus (et habilis) 11940. eddom) 11155. ἀιοιιννινι 1151.

oreos, oayittoe, pharetrae oompooeoe 11 139, 1711. demere ο 130, lon.
promiscue 1399, 30, comprehendo 11111. 1 emittere ιἰι olqd 11139.
ο11944. 909, 97. 4 conari facere addebatis J deorsum 1161.

atque bisin uno versu φ 11159. ι deprehendo 11110.
positum 1407,17. conari ιοοιρὺονι 11159. ι depoeare 1147, 19.

, 11940.

contemnere 1 eoo, ιιι..
151, 16.

contro = e regione, in.

j 1011119111149.

eis die 1111119.
bonorum optimus 1400. 1
bonum eit 11544.
bustum 11417.

 

