. 586 1111111111 11111111.

Pacuvius 111. IND. Lacr. LVIII 11 (particula) eademincontinuissenten-
stc—499. iia 11146.
— armorum iudicium 1148910. - eam, collocatio 1458.
- Atalanta 11481241. - - et in protasi 1111 apodosi 1 ·
-—- hiatus 11481,191. 228, ltu.
-— ssioua198sq. 114908q. 497sq. - — ubi usitatius relativum 1 1011.
- Niptra 11484, 24. - 1111111111 agendam pronomine sile
- sermo 1ce‚ 11. 11 411. 111111. 1 indicatam explicans n 111.
Palladis deae appellatio 11241. - et in tribus iungendis 11 33811.
*parenthesis 1122. - nam quod res posita 111, altera
parenthesis 1346, 32. 11251. praeterita, explicans 1 101 sq. 215.
Parmenides qualia scripserit 1‘18. — postposita (propemodm, 111111) 11
*participium abundanter adiectum 350.
1111111111ςὼςᾶ11..ἐσόμενος)1136111. i - que 11 parenthesi 1251.
- 111111111111111131111111112511. t - ei et in protasi et in apodosi1
11266. t 228, 131.
--cumulatum 11216,112. 233, 261. i — — ubi usitatius relativum 1 1011.
364, ct. 501. t -as've132'1sq,
- genetivo absoluto sine subiecti ÷ - nmquam et et eum partic. fut.
indicio 11 514. 111 semper in simulando consilio
- nomini liberius ita iunctum, ut ex 1452.
nomine pronomen. audiendum sit - et exclamativum 1106,·11.
(ὅρκῳ προστιθείς) 181sqq. 203. 436, i - at finale de necessario consequente,
11. 11101141. ⁸ 1404, 29.
·- adnominisnaturamaecedensomis- - ut 1111111191 sim. 11551).
sa temporis notione 11 14. Peregrinus apud LueIanum 1 181.
-praedicativo additum (ποιεῐυ τι 190111.
αἰσχρὸν ὄν) 1406. perfectum et imperfectum variant 11
- sine pronomine (σπλάγχνα μου .. 106.
stantes) 1440, 201. - ρ111111111111111111146.
- 1111 1111111 11111111151311. Ι Patricius, A. 1431.
— - - subiecti loco, etiam 11 neu· Persius st Terentii 11 Horatii memor
tro 1 295, 30. 11 111111. 115. 1218.
:teti 61111112· 111111 'fiii 611111111οω Μ’
(σπουδάσαι καὶ σπουδάσαντας ἐπι· personarum notae falso interpositae
δεῖξαι) 1103, 63. 1 44611. 544.
participium subiecti loco 11512, 24. *personarum vices disceptantur 121.
†particula temporalis (ἔτι, iam sim.) 255 --258 216. 277111 283, 32. 286,
111 addita 111 omissa 1116311. 11110411141111.1113121111.
*particula δέ post negationem con· 281, 10. 440, 38.
trarium inducens (οὐ ταύτην, τὴν di..) personarum vices disceptantur 1398.
11 ees 11 411, ea. 141, ae.
- εἰ 1111 vi dubitationis 1 200, 22. Ρ11111, Η. 1 62111.
11 166, 21. Philoxenus 1446.
- ive ex cogitato, uon posito verbo Phrynichus, explicandi 111111111308.
pendens 11213, 161. Pindarus‚similiaetexempla1³07-309.

·- μὲν . ,81 in apodesi sententias Piraeus vequBpidum 11111111 near.

‚iugaut quarum prior per sc aliena Plato efai IAEOT. Π. IX. ΧΧΧΠ.
alterius causa adiecta eat 1315sq. , murmurmurmur-12.
-ὄτι arsantentiarumregens14'14. Ξ 11-11,410-481.481-111.111-
1111111111,υυ1--1111111111111342ᾼἏ i 14. cat-cre. 377-396.

- - numerus verbi in nominibus 1 - additamenta correctorum in codi-
11111111342,15. ι 1111111493.

- - sententias compares iungens -aliena modo posite modo omisso
11482. auctoris nomine sua iacit et inter-
-comparativa specie desiderata 1 dum cum lusu adhibet 14'16sq. 481

 

