1. INDEX RERUM.

’snarratio rerum ex descriptione loci

vel personae nexa 11 93 sq.

†negatio cumulata 1 tltsq.

· — in interrogatione siveexclamatione
(ποίων κακῶν 0611 αἴτιός torm quos
labores 11011 perferunt& 1219.

*negatio post oodric bv διστάσειεν ὡς
sim. 1 123, 61.

- principio collocata quae (11111111-
tentius complecti debebat pendens

ηὲξὲιῗο cs 131ἔὲ1131ἐο11 contrariarum
1 erensr .

— discrimen 111111 quos labores 11011

perferant et orcos labores perferunt
1220.

-totum complectens (11011 contecta
leci uelutampectas acricta)1231, lon.

- universa de uuo intelligenda 1
31111.

- in unum confusa aeque pro et 11011
124, 3211.

Nereides, Catulli et aliorum narra-
tiones 112208qq.

*neutrum, ὥς τι ὄντας, εἴη ἄν τι ταῦτα
1171 19. ’
- cantapia ἡγεμὼν θρασύς 1161.
ὲ- coi θεῶν = ol scol 1170.

†nomina propria praeter necessitatem
addita vel repetIta 1320. 11 129 sq.
141261. 401.

- cum quis de'se loquitur 1 281, 16.

nominapropria mutata forma repetita
11409.

— positus partium nominis 11410.

- seorsum a praemissa laudatione
adiecta 11129,

nomina verbalia verborum legem se-
quentia 157.

Nonius, fragmenta scenicorum 11449

- praepositione in quomodo in af·
ferendis titulis utatur 11498.

-tragoedias quasdam semel me-
morat 11498.

*numerus nominis, plurales ἐλπίδες,
λύσσαι sim. 1175. 219.

-pluralisdegenerehominum1270,34.

- - de uno homine 1167.

uumerus nominis, pluralis de uno
homine, stiam alternans cum sin-
gulari 11246. 5¹25.

- pluralis et singularis, discrimina
11 usu speoIe promiscuo 1219sq. 11
33, 281.

*numerus orationis 1 129, 9. 11 293, 65.

numerus orationis n 825, 31.

585

*obiectio quam sibi quis obicii 11272,
241.

obiectionis obiectionemque removendi
genera 1168-173.

*obsecrationis formula πρὸςΧαρίτων
1443.

6616669313.171..
11111011 enuntiatis iunctus condi-
clonem subindicans 1876-377. 11
roe, e.

- 11 condicione condicioni subiecta.
1269. ’

- potentialis 1116630. 276, an.

†oratio bimembris, pronomina αὐτός
11 abac in altera parte exaggerandi
causa addita 11 136, 81.

'oratio bimembris, particulavi inserta-
in altera parte verbum abesse potest
113611 .

- 0101111111 τὶς 11 altera parte ad-¹
iactor 216, 291. 11 183, 311.

oratio bimembris, contrarium in altera
parte intelligendum 11657, 16.

-·- geminato eodem nomine effecta:
11108,13.

- traiectio 1111111361-366.

oratio figurata vel addito vel omisso
tamquam, quari 11349.

1011110 interposita, imperativi medii
interiecti rlllsq.

*oratio interposita, proverbii instar
sententiainterduaspropiuscohaeren-
tes interiecta 1296.

oratio interposita 1113-120. 365, 171.
aaa, 1. ser, 21.

'oratio ab altero interrupta postea ad
finem perducta 1279, 2.

011110 obliqua, infinitivus post ut se·
quante ita 11126.

oratio recta festinantis et parati 1243.

*oratio superioris personae eadem for-
ma continuata 1281,27.

01111 1114. 18.

Ovidius cfr. IND. 1109111911] 11

—componendi quoddam artificium
1181-86, so, 21.

- distichorum ars 1111110 11 101. 104.

- et Livius 1190.

- narrationem rerum ex descriptione
10111111111101111111111101111198111.

- neglegentiae iniuria insimulatus
1111112011.

- pentametros duos 11 eadem verba
desinentes facit 11100.

- sententias iterat 11 8811. 100sq.

· - variandi studio insignis 11 89, 26.

 

