592

γνησίωνέρημοςκαλάπαις
γόιγγλύλλω non γογγυλίζω
γλλύθέίοσμ. 319. 1128'1.

ε’ οῖι 111111.
δεόμενος καλ καθικε-
τεύων 11385.

δημοπίθηκος 11 301111.
δῆμος de contione 1274.

δῆτα 1277.

διά τοῦτο (ταῦτα) 11111ρο-
dosi post ἐπεί (ἐπειδηῆ
1111, 10.

διανοεῖσθαι ο. inf. et ὡς
υ. part. 11364.
διδάσκειν τε καί φράζειν
11382.

διδύμαιν χειροῖν de du-
orum manibus 11 561.

δύνασθαι λοιδορηθῆναι
11385.

δυνάμενος et δέομενος
opposita inter 1ο 1498,
2711.

δύο περιγραφὰ ποδοῖν de
duorum hominum ve-
stigiis 11561. 575.

δυσχεραίνεσθαι καί κα-
κῶς ἀκούειν 11386.

,ἐάν χρῇ, δέη 1282, 2311.
ἔγγονος et ἔκγονος 1210.
111, 10.

εἰ 1101111.

ελναι ἐνταῦθα υ. gen. 1

είς 1498, 2311. 11 62.

είς an ὡςλ 1274.

είσομαι ‘videbo' 1164.

ἐκ πατέρων 1310.

ἐκκρούειν ἐλπίδος 11 257.
ἐκπαίειν δόξης 11256.

ἐκπέπων (λ) 1127915.

ἐκπίπτειν δόξης similia
11255811.

οί ἐκτός τε καλ ἀλλόφυλοι
11382.

,ἐλπίζειν δόξαν 11257111.
ἐλπίς libere 11255-261.

ἐλπίς ψεύδει ο. gen. rei
11 255111. γ
ἐμβαίνειν 1384, 10'.

ἐμέν 1201. 11507.

ἐν δίκῃ = δικαίως 11278,
lin.

ἐναίρω 1174.

ἐναλλα 11540.

ἐπεί(ἐπειδη’)εεροε111οδιά
τοῦτο (ταῦτα) 1127, 10.
ἔπηλυς καλ ξένος 11385.
ἐπί ο. acc. consilium ρο-
tendi designans 1287,

ἐπιγράφεσθαιπροστάτην
ἐίτιλίλίύια 1448.
ἐπίπνοια 1 128.
ἐπιπροστιθέναι 1121.
ἐπιχειρεῖν ο. inf. 11864.
ἐπιχειρεῖν καί τολμᾶν 11
ἐιλῗχῖἀριος c. dat. 11560.
σεε, 11.

. ἐραῖον 18.

ἐργάζεσθαι καὶ λαμβά-
νειν χρήματα 11311111.
ἐργάζεσθαί τε καλ ποιεῖν
11 381, 31.

ἔργον universe 1205,16.
ἐρεύγειν et ἐξερεύγειυ 11

ἐρημοῦσθαι de litoribus
1 132.

ἐς πότε 1426.
ἐσχαρίτης 19.
ἐτήτυμον φαυλος 116.
ἐτι 11163.

ού postpositum 1496.
εύ καλ μάλα (λ) 1495.
εὐεργεσία 14.
εύυμνος 1 425, 4.
εύφρωυ 1202, 1111.
ἐφολκίς 11 70.

ἐχει τινυί, μή 11161.

ζεῖνκαὶάυακηκίειυ11388.
Ζεύς - τοῦ Διὸς τὸ σσίν-
δαλον 1 131.

ζῆν σώματι 184.

ἡγεῖσθαι ὡς 1 195, 2011.
ἡρέμα ‘aeqre' 1295, 26.

θεατρόμορφος, θεατρο-
ειδής 1 105, 211.

θέμεθλα ὀφθαλμοῖο 11
ἡ θεός = Ἀθηνᾶ 11241.
θεραπεία, θεραπεύειν 1

ίδοό 1215. 11289.
ίερεύς 1153.
ἱκανός υ. inf. 11263.

II. INDEX VOCABULORUM.

λκαυῶςούκένδεῶςα361.
ἱππαλεκτρυών et ἱππα-
λέκτωρ 1255.
ἵστασθαι 131.

ἴσως 1492-497.

καθαρὸς θυίνατος 11159.
καλ ‘auch κατ’ 1158. 292.
καί ‘id σεῖ’ apud scho-
liastae 1293, 211.

καλ αὐτός 1 195, 5.

καλ δή 11459.

καί διαφερόντως similia
1495. 505 sq.

κακοῦν 1161.

κακῶς ἀκούειν καὶ κατα-
φρονεῖσθαι 11386.
κακῶς ἀκούειν καί ὀνει-
δίζεσθαι (λοιδορεῖσθαι)
11383.

καμεῖν λύπην 11258.
κατά ἠκοά attinet σεῖ’
11566.

κατά καῖρον (2) 1 294, 4.
κατά καιρόν ο. dat. 1
294sq.

κατά τὸν σὸν λόγον ‘ex
tua ναίοντ’ 11388.

ό κοίτω θανών 11157.
κεύθων ‘recipere’ 11240.
κεχηνώς 11285, 11.
κόρη Κορινθίαεὲταίρα,
noncuppediorumgenus
111.

κρυπτός egen. ‘semotus’
1202‚11n.

κρόπτω 1119.

λαμβάνεινχρήματαω319.
λέγωίοοεεενοεεοάοι4ῖ9.
λόγος - ἐν τῷ λόγῳ ‘itt
sermone' 1484.
λοιδορεῖν καί σκάπτειν
11386.

λοιδορεῖσθαι καί κακῶς
ἀκόυειν 11386.

λοιπόν 1121.
λοχεύεσθαι 1431.

λύειν (ναῦς) οίκαδε11245.
λύσις πρὸς οἶκον 11245.
λύσσαι 1175.

μά τὸνΆπόλλω ού cum vi
pitiiz'tt ίσως 1495.

’ μάχεσθαι ‘altercari ' 11
5233: μοίλα 11233.

 

