1. INDEX RERUM.

(interpolatio) in Taciti dialogo 10111-
gia dubia 1 7310.

- in Tibullo interpolatio 1358.

*interpolationis 11101010 removeturab

Aeschylo 11561.

- —- Alciphrone 11545, 251.

— »- 111011 de sublimit. 1 127, 4. 128,
1Μ1114000.

-’ - Aristophane 12512911. 20910.
263,38. 276, 23. 285,10. 297 sqq.
305100.

— - Aristotele 11477.

- -0111111101101438,10.

- — Dione Chrysostomo 11 170, 351.
569.

- —- Euripide 1 367, 24. 368. 377, 20.
1153. 57100. 63. 65. 73. 263, 1711.

- - Longo 11566.

- — Lysia 11394.

- - Platone 1 31, 28. 79, 26. 8041.
21112911. 4721047610. 485. 488-491.
494-497. 509. 1129310. 297. 35913.
umaomaemfflwma

- — Sophocle 1 199,13. 208. 31010.
318. 320, 6. 321, 17. 30. 322. 11157.
mmmmm

·- — - 1110011. argum. 11 501, 26.

·- - Theocrito 12010. 112,16.

- glossemate 10101101111010, 11 01-
11111, ortae 1127, 4. 128, 31. 491.
494-497. 112,16. 157. 29310 297.
305 sqq. seseq. 888.

- legentis iudicio adscripto, ut pu-
tatur, ortae 1132-136.

interpolationis suspicio removetur ab
Antonio apud cie. 11 moso.

— -91001010,011.1ΝΙ).Ι131οΤ.11111111
11310-330, 331-356.

·- — -13810, 12100. 129 sq. 214.

’ , mmm.

- — Horatio 13301. 337 sqq.
--mmmmmmmma
mmmmmm

--ffimmommnm

- - Lucretio 1171, 21.

- - Μ111010 11 114, 51. 116. 119,
mmmnmanmm
- - Nonio 11457, 341.

- - 011110 1186,7. 8710. 93. 102.
- - Ρο110110171,3.
--ffimmmmmmma
38. 1122. 26, 31. 31,16. 436, 3.

- - Prisciano 11485, 2. 8. 486,18.

- - Propertio 1309, 29.

- - Seneca 1 5810.

- —Suetonio 147, 321. 213, 32.

·- — Tacito 174, 27. 76.

ὥΒ

(interp. 1. 1. 0) Valerio Maximo 11 139,
οω11ωοω1ω1
261.

- - Vergilio 11528,32-543.

- glossemate 101 adnotatione, -ut
putatur, ortae 139, 2. 213, 32. 214,
11. 11 26, 31. 31,111. 122,1n. 124,
3511. 139,16. 149, 7. 26n. 314, 23.
319100. 322. 403 sq. 435, 8. 486,18.

- legentis iudicio adscripto, 1101·
tatur, ortae 11345, 17.

†interrogatio admirationem expri-
mens 1288. 346. 415, 5. 1575.

- interposita mediae interrogationi
101 01011011 primae, ex 1011011100 10-
11010 001100101ᾶο 1113.

- interposita non ut ad eam 10-
, spondeatur, responsi 1000 1011011ἰο
y principali 1010101153810.

- in narrationem sensim abiens 1

331100. 437,151.

— plures iuxta positae 1 311, 26. ’
42610.

- repudiantiscum admiratione (qao

ι 1000210100βασιλέως;)11432-441.574.

- rhetorica 0100101 necessitatem 10-
sponsione aucta 1 20910. 241. 311.

- simplex et duplex 1427.

*interrogatio ἄληθεςς interrogationi
adnexa 11289, 371.

- 001 contraria composita simplex
(ὅστις πέπων ἢ μὴ πέπων) alteri
interrogationi iuncta 1127910.

- praemisso φέρε 11442.

- 10010110 imperativo λέγε σύ sim.
11275.

interrogatio desiderium exprimens,
i 11111011 es? 198.

0 - 1111010 1110100011010010011143,41.
, - 110 vilibus rebus 1111110 abissent?

1355,10.

invocatio mortuorum 1158.

Italicum 116, 2111.

iterata apud poetas Romanos 1337
-345, 348-360. 11215.

- 11 (1110101251.

Iulii Paridis epitomas auctoritas 11
147. 151.

11001101 bonorum hominibus auctor
1176.

— eximia in suo genere ei tributar
mm

iurandi formulae 11 27, 251.

luvenalis 0111111). Lacr. 1111111
-213,

- auctor omnium eius nomine tra·
ditorum carminum, 01 11 levioribus
sihi similis 1227,3311. 23321, 237, 30.

 

