I. INDEX RERUM.

(Suetonius) de Valerio Probo 149.
- de Verrio Flacco 141-47.

589

(Tibullus) carminis 114 auctor 1 aede.
- iterata 1359.
- sermo 1909, 99.

Tacitus cfr. IND. Lucu VIII. XIII *tmesis (ἐπί) 11109.

162-76. 140-153.

*traiectiones verborum disceptantur

-Mwammmmnlmmmmmmffimm

ν·- - Ciceronis imitatio 172, 2. 91. ἑ

mmmm

— — concinnitatis studium 19817. 1 traiectiones verborum disceptantur 11

- - Messallae rationes 1111 sq.

- -Seneca adhibito emendatus 1
- - oratio astricta 1140.

- -— - parum exacta 162- 99.

'tempomm usus in apologis 1 19, 30.

temporum spatia, hora dies 11111111
irrepere sine attributo 11109.

l 240. 249. ecosq. 407, 13. 485, 3. 486.

'traiectiones versuum disceptantur

1 12112911. 21820. 272. 279. 289111.
1 296, 36. 912. 920. 11272. 289-286.

112111111111111117Ι versuum disceptantur 1
mmmmmmmms

wmmmmmmmmm

- - indefinita diuturnitas certis po· 411, 26. 421, 17. 194. 149, 27.

sitis indicata 11219.
Τὲἷὲ1111ἑιῖ12111. IND. Lucu XVIII 1

1 translationes audaces 1 98, 94. 100 sq.
1 Usenerus 11 119. 201 sqq. 214. 346. 499.

-— 101111111111111111111111189. 1 U⁸⁸inglu⁸ Ι 144' Π 414'

ο 1
Ι
1

11 148, 911.
- Eunuchus 1219.
- Hecyra 1212.

Valerius Maximus cfr. IND. Lucu.
XL 11133—156.

ξ - capitum prava distinctio 11151.

- 111111111111Ρ111111111111111218. 1 - collocatio verborum artificiosa 11
11111, Graeco more 111111 otmari 1 14111.

adduntur flumina 1468.

- poetae de vi terrae 1 176, 121.
Thales 141111.

Theagenes cynicus 1181. 190.
Theocritus cfr. 1111). Lucu Ill. XXI.
XXII. XXXIV. XLII 1 18-22. 289-
811. 312-316. 111-7. 14-20. 180
- 11 Aratus 1304.

- — Callimachus 1441 sqq.

- - Hesychius 120.

- Homero usus 1910, 281.

- idyll. vn 11180.

- — x1 1446.

- - 1111 argum. 111.

- - xiv inscriptio 1289.

-— — — argum. 1290 sq.

—- - xv argum. 1292. .

·- -— 11111 prooem. 1909.

- - xx et xxvn 114. 391.

- de idylliis collectis r 1911. 99411.
11171.

- indoles 11 ars 111. 292.
—rerum memoria quatenns utatur
1908.
- Servianum corpus 114. 99411.
- 11 Vergilius 111. 394sq. 998,14.
mmmm
— sermo 1909. 90711. 11 191 sqq.
Theophrastus, 111111129121. 11981, 1,
Thucydides, 1111111119. 910.
Tibullus, carminis 11 2 auctor 1912, 21.

- defectus frequentes 11148.

- et lulii Paridis epitoma 11 147. 111.

- sermo 11137. 141. 119.

Varro, Ennium laudat 1111.

- de Plauti comoediis 11897.

Velsenus 1 211. 269. 282. u 271. 301.

1111111111, forma ad propius applicata
11 188-192.

- 1 tertia ad secundam personam
subito transitur 11 266-270.

*verbum impersonale tyrs τινά, μή
11111.

— persona non conveniens cum pro-
nomine posito 1972, 29.

- quaerendi notione sequente μή c. ’
ind. 114.

-— unum diiuncta regens 11 168-170.

-— zeugma 1471. 1119.

verbum activum nullo addito casu
1161-167.

- dicere et facere copulata ubi aut
omnia 111 nihil factum esse signi-
ficatur 132sq.

- duplex per neglegentiam positum
11401.

— numerus in nominibus aret parti-
cula iunctis 11942, 11.

-— —— pluralis ct singularis aeque
aptus (ornata cel aredium 1111111111
1111111540.

-— repetitum (qai scripsit. ., smper)
11315. 353.

 

