582

(genetivus) et περί c. gen. promiscue
11330.

- pretii 6611166161 etiam infinitivo
adiecto 11163.

genetiuus,¹ 6116616 6666616166 suoram
et 66666611 6666166661 1133, 1811.
- bonoram aairni 1661611366.

- impensae cupiditatum 11318, 19,
- quautam est 1166116661, maxime ad
extollendam 661166161161161111122416.
—- 1166166166661112216.
Germanicar 16, 2111. 40, 371. 77, 261.
107. 1112. 184, 16n. 31. 185‚4n. 197.
(1161111111 168, 11134. 133, 3411.
*glossaruminrecensendisscriptoribus
rrdhibeudarum cautiones 11301—303.
Goethiana 1 108, 811. 176, 1211, 393,1n.
iresq. 1112. 12. 11,31.1sc.1e1,1sn.
164. 184, 32. 136. 236. 544.
graecismus 611611611166661661666-
6166) 1466, 1211.

Graeca ad stabilienda Latina collata
et 6611161240. 26216.

- nomina cum lusu in Latinis ex-
plicata 11325.

*grammatici ἄρρατον 61 ἄρρητον 6611-

’ fundunt 1120616.

grammatici de voce iter 11467, 3411.

Halmius, 6. 11 114. 161. 422. 1146166.
Hannibal 66111 Ennium 11 4916.
Hartmanns 11 293 sqq. 362.

Hauptius 178. 96104. 112. 131. 133.
138. 202. 297. 345. 348. 335. 444sq.
11186. 26266. 269. 363. 444. 609.

Heinsius, D. 11264, 211.

Η616611, G. 11137166.

Η6111161111111, G. 1 201. 322. 376. 11172.
ees. 11616. 646.

Η616116111, 16111166 1211.

Hesychius, in afferendis et explicandis
scriptorum verbis rationes 11 300 sqq.

61 Theocritus 120

11 6166166 in convivii lautitiis 1 9. 11671.

Hcynius, chr. Gottl. 1179. 392. 11628.

Homerus apud anonym. de sublimit.
1 16661. “

apud Platonem 1476. 47916.

- sermo 1 236, 3711. 306121118616.

—- a Theocrito adhibitus 1310. 281.

Horatius cfr. IND. Lacr. XXIII LX.
1327-347. 11 616-626.

- Alexandrinos in comparationibus
non 1661111 1297. 36. 301, 31.

- carm. 1v. 4 in altera parte rationes
11 618166.

- exaggerat 1331, 14.

— Hannibalis persona 11623.

Ι. INDEX RERUM.

(Horatius) de Homero 61 Vario 1330,
- 1161616 1337-346. 11216.

- 6111111111 1162116.

- 1661166661111161116161116139123.
- 161111 16116616 1347.

- sermo 1120. 180. 335, 23. 340, 4.
11186. 3861911. 672.

- sonorum artifex 1344, 34.

- Terentii memor 1218.

- Vergilium 11111611111347.
Hugius ‘Platonicum’ 112.

Hyginus et Ennius 1418.

— 116 Hectoris lytris 14061411.
hymnus Isiacae 61 Catullus 11 222.

Iahnius, Ο. 1129. 198. 22316. 24316.
†imperativus enuntiato 1116111υεί1161-
6611111 181, 20n. 413, 28. .
*imperativus geminatus 1384.

- imperativo subiectus 1276.

- 6611 interrogationem (4166661111.) ’

11276.

'imperfectum in apologis 119, 93.

— 6161661611 promiscue (16611 τί ἦν
61 ἔστι) 1288.

imperfectum et 6611661111 variant
11103.

indicativus pro coniunctivo dubitativo
1112, 21.

— praesentis post 111161 6116611111 6
coniunctivo vel imperativo vel indi·
cativo 1111116 significante 1177.

*infinitivus activus ubi passivum ex·
spectaveris 1153. 168.

—casu secundo causam indicans 1

- liberius adiectus (συμβάλλεσθαι
κτᾶσθαι = 6616 κτᾶσθαι) 1498, 31.

infinitivus post at sequente ita 11 126.

†inscripti0nes librorum elliptice ge-
netivo elatae 11 334166.

inscriptiones librorum 1392.

*interpolatim in Apollonio Rhodio
glossemate (61666666 ad ἀφείδησαν)
611611176. .

- in Callimacho ex adscripto simili
1435, 38. 438.

- 168666661111116611666131111601.

- 11 Theocrito 1 306, 27.

interpolatio, in 01661616 glossemate
orta 11446-447.

- emblemata mentis errore orta ob
fallacem speciem sententiae vulgari
aliqua locutione posita, sed adiecto
iere ox exemplari ipso vero (exem-
pla Liviana) 1467.

- rationes examinandi 1131066.

 

