nemorum m cremanus scurrus Pmosormu. 349

mur 11 91 1011010019 olim vulgo inde 1 1111110110 circumferri
9019111 llaec igitur in ish's vetustioribus editionibus leguntur:
quaequidcmfflpioetoessquunw,ruarmstamquuudsccuatura
Quae 19111 qni ciceronis 10019 loquendique usu aestimaverit, iu·
alliga nihil 1191916 qnod hunc scriptorem (16190611 sut ullum du·
bium 0101616 de sinceritate possit Sic enim scribit Cicero in
Tusculanis disputationibus 111 1031· ad tuac baua mc ei 1010ωο
Epicure, paroc, sequor, utor te ipsc duce, 0111019001 stiam ma·
lorum 10011901. 18, mpori arqumcutir quousmm 0110111111 uotis
quasi dacibus utebantur 111 protundum 01 ad concludendum 11111
quod apicum-i volabaut: putamus enim 119 16019 901111 Durisio
¹ auctore pro eis quse libri trudunt 01011091 raum 110110 auctum·
denique Tuscul disput rv 30, 64 alii metum praemolestiam appella·-
10111, quod 09901 quasi dua comaqueutio metalium quibus oddits
sint similia 1990 de 001011 deorum 115, 40 lepis perpetuae 01
uacuae uim, quoa quasi dua 9110001 1110919119 officiorum 9111).
Η19 igitur tribus unt quatuor exemplis ridemur tuntum 1101196,
primum ut seqrmutur utentes duce natura 19016 uc 116 more dici
intelligatur3 secundo 901610 1000 utentes tamquam duca actura
ineptum non 6999 001 10901009, 10 qua re illud animadvertendum ,ο
691, ducam et hocloco 61 illis superioribus dici ducem aiae, 6110
180191901911006, qualis 1960 991, 1911116019 addi quam omitti par·
11 1100199 comparativus, tamquam, quasi potuisse, velut pari modo
1011111109 ia spmutr'a suut, 0190900111, 61 iu tac custodia 01 tamquam
speada· ad atu'quod tamquam admiaimlmu, 61 uallis adminicula
frenos 61 tamquam frenos dicere 90191901 ’
. . Quae 91 19019 exposuimus consectarium fiet, 01 neutrum pro·
babile 911, 060 91 interpolatore adscripto 9996 ists duo 10091019,
utentes 91 tamquam, quae certissimus loquendi usus tuetur, neque
99 por incuriam librarii deformata 61 corrupta 9999 ox iis quae ‚0
scriptor posucrat. Ut 09011119 assentiendum 111 qui 1990 duo ut
1919991111119019019 excludunt neque ei 91 qui emendando ox iis 90901-
ture cupiat quod verum sit. Quare ne Madvigii quidem quamvis
subtiliter excogitato 19110 uidentes ex 0109191, ex tamquam autem
mm ciam restituentis, probari potest, quis temptat quaereremus
intelleximus3 neque probabiliora 9111 attulerunt.

¹ ⁸16) [Do 1100111, 49 divitias, mm eam mdo um habere, at quast
1909991011 9011019190. Orat. 1118 qua maqs's mmm drama ad amima
volumtatem aequatur ammam]

 

