690 1. mnan RERUM.

(verbum) traiectum in oratione bi·

membri 1364-366. 11672.
- zeugma 13861911.

Vergilius eft. IND. Lucu. XXVII. LXI

1 asc-400. 11 tac-544.

- bucolt aequabilitatem versuum

an sequatur 11 caesq. 634. 64886.

- - argutiae inquirendae culpae

11 63716.

(Vergilius) et Theocritus 114. 39416,

aas, 14. n sac, 18. 542.

Verrius Flaccus cfr. IND. Lucu. VI
—143-Iliinium interpretans erravit
sittim Praenestini 149 sqq.

l - - de sepulcris 11417.
Ι - - 19611119.

— — intercalares versus 11527. ἰ *vocativus‚ Ἀμφιτρύων 1126628.

— - personae orationis institute in·
dicatae 1 398, 38.

- - personarum notaefalso adiectae
11447. 544.

- - Pollioni inscriptum 1389-398.
- et Lygdamus n 636, 2311.

- - Minucius Felix 11115sqq.

. - recusatio cum laude minta1391.
- et Seneca 1105.

— sermo 1118. 120. 178sq. 180. 390.
11192, 6011. 80166.

- et Statius 1110.

³ -duplexineademssntentimcaseon.

166611666166
l

bulis 1212.

Weilius, H. 136816.

Weissenbornius 124sqq.
Weinhaldus, G. 11431.
WilamowitaMoellendorff, U. de 1 12³.
182 sqq. 271. 417. 421. 427, 1311.
437166.1162166.933.966166.466166.
Wolfius, F. A. 1 100. 914, 316. 488.
110356.

 

