1000001 er 0000100001 11. 673

· 0011,· ibid. 11 1, 17 110 forma 00011010 colerence queo Novisse, et saepe
similiter.·

P. 110, 26 Plautus Trin. 1166 desponsam, sed desponsatam OD 01110010ος
01 Μ11.(11.1007 desponsa est, sed iidem codd. 1100ρο000100.

P. 140, *24 1010 110 ceronio plena Muneribus (Verg. georg. 11 4).

Ρ. 147, 16 In Poenuli Plautinae prol. 68 (01. 64 sq.) narratur Qseonicm petiisse
0101 011101 pecatum 0010001, Facit 111001 heredem fratrem patruelem enum
ne dubites recte scribi quod proposui 0001000.

P. 148, 23 1100901 modo cf. quod legItur in prol. Aulul. 13 Apri reliquit 01 ’

noc 00090001 necdum et apnd‘Hor. sat. 11 6,1 modus apri 000 itu 0100000.
P. 160,1 In Casina 11 2, 23 Cleostrata matrona dicit
Quies 01111 ancillulam inpratie's postulat
Quae mea 001, quoe meo 0010010 sumptu 0101
Vilico se 000 dore,
codemque 11 3, 43 Mecinus cenare aconas: quac mec 001 curatio.
Unde apparebit quid sit quod 1100110000 0 me repositum ad casellulam
referri scripsi, quod fuit qui se negaret- intelligere.
P. 163, 1 Euclio in Aulularia 111 6, 60 ait 110 od 10 fretus 100, Fides, fiducia,
id 001, nisi fallor, frctus meu 11110010 101.
P. 232, 32 Plautus quoque in Casina 115, 13 ubi huius modi sermo est:
OL. 0001 00000001
Nc 00010000 uxorem clocam. LY. Quid 10 postea?
OL. Nepesi 00100 epse* me 0000000100οι Ioci,
Si 10 mecum 000001.
01 alibi saepius sed vario modo.
P. 260, *30 0101011. 670 Spes 01111 sancta 0010001.
P. 334, 23 Plautus Mil. cl. 1v 8, 40 Mea, non 01100001 dedi.
P. 349, *16 Brut. 66, 204 100 doctoris imellepentis 0010101000 000 1001001000
seu quemque, 01 00 1000010011οη 010 instituere, 01 -.

P. 400, 10 Confer eundem in eodem museo xm (1886) p. 12.

P. 403, 13 Plautus Capt. 11 3, 39 Non 10001 tu 000010 0101000 quam 1110 saum
90101001 cupit. Trucul. rv 3, 67 Noe 0101001 viria moderari, sed 0101 ciac
001001 a Schoellio emend. Asin. 1113, 140 Nec 00111 1100110 00100 nec me
car ludatis possum, ubi libri conopeorum, ab Hermanno corr. Horatius

0. 1 27, 21 Quae sapa, quis 10 0010000 Thessalis Mapne venenis, qais
poterit deus? epist. 1 3, 20 Si patriae 00100000, 01 nobis 010000 ocri.
00113. 76 00010000 0001110001100 0111001 1000, cetero item nequeant
0101110 hacrentia.

P. 408, 36 Ex Plautinis non indigna quae afferantur 11001. 1 2, 16 Peter 001-
1010 amboque adeo: sic Pleusidippus Daemonem senem et Sceparnionem
servum appellat, Stich. 1 1, 10 0οά hoc coror 0000100, Patrem tunm 000000-
que adeo, 00100 qai 00100 . ‚prolem 0001110100 -; saepius in enumeran-
dis rebus ultimae adhaerescit, non quasi haec gravior sit ceteris, velut
Poen. 1113, 28 Boni de 0001οο teci 000 seimus oec damae neque polli-
cemar neque adeo 00110100 datam.

P. 421, 14 Plautus Capt. 11 2, 77 Est etiam 001 profecto 10010001 praestet
facere qaam 1000001, non deloco sed de occasione in oratione compari

 

