B. LATINA. 597

10001011000001011001- 1010001184. 199, 99. 545, 01 st (00111) 11901.
sare) 1141, 2911. 25. uti duee 11949.

su' iu obiectione 1 171, tamquomin figmata ora· utile estetoouoeuitiuncta

si - 1111 porti, si fatetur tione additumvsl omis- 1 225, 14.

170. sum 11949. utrique nominativo de

010011710011571. tautiputaue 11551. , duobus 1111.

silere uerbum 10001011 tantus — quaestus et 11 usu lueis 1111111153.
110, an. 100.

sireis 11491. 495, 97. tempore 1010111010 11109. 0090101177.

solum van'e dictum 11 tenebrarum obscuritas 11 vastus 1408.
uta-430. 154. 001 11540.

solum totoue (00101100) 11110 mori amathusque vel ut 11 109, 94.
11428sq. 1468. - ueluti oum (st) 11100.

εο101100011--ὀφθᾶλμοιο terrere 11110 obiecto 1 00000001397,91.
θέμεθλα 11430. 167. , 01001011 exquisitius

001001οἓ1ον0 proficisci 1100011101εεί100101000) . quam 011190101559911.
11245.Η , 1105. venire—aum 0000115111

souare 01 resonare 11 250. tot - quot et 11120. epistulis 1155.

0000100011011001119010, treeeuu' minus accurato ocutis auferendo 11010 de
1111090 sim.) copulata 11 1199, 3511. ¹ vanis¹ 11 17.

sss. 0001 1122'lsq. 1 uere (tp 110, 11οη-
1000010111110. turea pres 11 101. i 1100110010.

spes 11260. tutus (10010110 0011111011- i via - perpetuae uias?
stare de die 01 melidis 11100118. i 1191, usn„
1311511. , 0101001121, 95.

stat 1111111 0. inf. 1122. 0111 . . totum 11359. uiduus 1408.
statuossepuleraquesttl, unguis- de (ab) teucro uipere=placere‚ 111110-
1011. uupue 1990, 611. , note 00001158.
statuere = sedare 1350, 001000 11147573. pipere = 11001011, 0101-
19. uuum = unum idemque 0011 1 158, 9711.
00011110 (10101110 01 mari 1124. 579. 01901 01 uires coniuncta
1 178, usn. uuus οι1110111111011101110, 1 157.

subesse 11 95, 1911. uoete, horo 1913, 90. violeus 1394. 903, 10.
superous ‘iiberlegen' 1 ut in exclamationibus 1 0110110110 acute copu-
150, 15. 106. 111, 16. latu 1154.

sursum detrita vi dise- ut = utpote 1346, 35. vocare sensu 1100010101
ationis 1159-164. 01-110 11 teuto. ’ lat-180.

suspensus 193. 01..οο11 otius quisquam ooeenudepositumnuffl.

sim. 1194, 1311. 11571. outparessermoues=com

tom — quom et 11 190. ut iutellepo, uideo sim. muni ao familiari more
tam = 10111011 1134. 1155410. colloquendisertimsps.

 

