I. INDEX RERUM.

(Plato) et Anonymus de sublimItate
1128, 37.

- - Aristophanes 1432.

- Hippias maior vix genuinus 11 358.

- Homeri Necya quomodo usus sit
1479sq.

- de immortalitatis 5111 11203-214.

- et Minucius Felix 11181sq.

- - Plutarchus 1475.

- 551115127181.181471451-497.
504. 508. 10855. 60338. 11134. 293111.

353. 334, 37. 36551. 370, 23. 37315.

-- sonorum lusus 1504.

- de sophistis 11 aeesq.

- Sympoeii tempora 1482-485.

-tmesis 131.

- vulgaria dicta adhibet 1476. 478.

Ρ111115 511. IND. LECT. XXXV. LIII.
LIV 1121—36. 397-411. 412-430,

- canticorum artificium, sententia sn-
perioriconfirmandicausaadiectan34.

- Commorientes 11408, 20.

’- in Μ51151111111151551155151111133.

-· nomina 11338. 411.

- prologi 1140015.

— sermo 1113. 116. 173. 380,181.
384, 27. 1122. 435.

plusquamperfectum fueraat, ubi satis

55551 11 35, 221.

Plutarchus et Plato 1475.

- 5511151131. 385. 441. 563.

poetae Romani, 511. IND. LEC'P. X.
XXIV 188—102. 348-836,

populus Romanus terrarum dominus
varie elatum 1183.

Praenestinum hemicyclium 143.

praesens indicativi in interrogatione
ubi coniunctivum vel futurum ex-
spectaveris 1243, 11.

- pro praeterito 1364.

Priscianus 51 Charisius 11485.

Probus Valerius 143-51.

- duplex 151 admittendus 150.

†pronomen demonstrativum (boc tan-
1111, τοῦτο μόνον) enuntiato post
positum 1110.

- interrogativum 5111 admiratione
repudiantis (qao Iove? 115155 βασι-
itiam) 11432-441. 1174.

- 15 oratione bimembri αὐτός 51
ipse altero 1555 exaggerandi 51151
addita 11 136, 81.

- personae inflexa oratione mutatae
151115.

- personale et possessivum iuncta
(1115 σοῦ . . 15515 συννόμου, per
ros et 55511151 imperium) 132515.

587

(†pronomen) relativum praetermorem
a plicatum (τούτων τινὰ τῶν λίθων,
ῃ βασανίζουσιν, coc aliqua causa
earum, aaa) 119.

*pronomem αὐτός 51 ἐκεῖνος 111 respi-
ciendis ante expositis 11151111530.

- persona 5111 verbi persona non
conveniens 1372, 29.

- plura una sententia 1115111427,
131.

—- relativum, liberius aptatis reliquis
1508, 28. 11 131, an.

— 11511181-185. 511.

pronomen demonstrativum libere
omissum (qai 555 paruerit, capital
5515) 14055.

- - praeparativa vi enuntiato prae·
missum (idqcoqcaiamsim.)1101-11a

— 1115 51 1115 51 alius 51511111 coniuncta
11220-224.

- 1115 1115 significat particularitatis
interposita deinceps accuratius ex·

-l-loillenzi 1111411111511 11 48715.

-interrogativum cnm negatione et
singulari 515111111155511 1515155151
quoe labores aon perfer-sort) cum quo·
dam discrimine 1213, 220, 26.

- ipae non suo loco suaque forma
1148.

- nomen etiampraeterneccesitatem
additum 11354.

- possessivum etgenetivus promiscue
1133181.

-relativum in abundanti oratione
(511515 qao 5111551151) 123. 70.

- - - (illud quo estimbuta 555155,
repetendum ab iliad 5511511111, quo
55115115)114411.

- - cum ellipsi (1155 1315551 potui
maaca redditor) 1174,61.

— - libere continuatum (quw . .
aether 1515911 51 . . ridet) 1166.

- - ad praecedentia libere relatum
(151515155151111 iudiciorum: qaae,
sc. forata tradicionan) 137.

- - repetitum etiam ubi non diver-
sum genus 11151111 sed tantum di-
latatur aut definitur (5155515115)
116411.

- —- ad universam sententiam 1511-
tum = ‘si quis' 140.

Propertius cfr. IND. LEGT. XXIV
1348-366.

- Corneliae elegiae (IV 11) 5515111111
1112.

- 11511111343.

- sermo 1118. 120. 303. 32318.

 

