Ι, INDEX RERUM.

(Ennius)deThaledicti·memor1416,1t.

- Thyestes 1417, 311.

- apud Varronem memoria 1115.

- sermo -1 11, 111, 111. 111, 141,
111, 17n. 114, 21.

*epanalepsis lex 1430.

Epictetus 1182.

Eratosthenes grammaticus 111.

*1111111 scribendi, litterae permu-
tatae, additae, transpositae 1 141, 36.
323. 325. 421. 411, 28. 506sq.

— repetita ex proximis versibus 11 59.

— syllabae prave Iunctae (ἐμποιοῦντα
ex ἐμποιοῦν τὰ) 11111.

— terminationes aequatae 1161.

—verba similis formae permutata
καὶ 11111111, πέπλων πρέπων τέκνων
sim.) 1111, 117. 193, 1111,171. 79.
175. 536.

— verba similis significationis per-
mutata (ἀμελήσαντες 11ἀφροντιστή-
σαντες 11111.) 11167. 171, 331. 133.

aide 111111*411111111 11*111111111111.

errores scribendi, compendiis scri-
pturae prave acceptis 112. 149,17.
11411496.

— litteris permutatis, additis, omissis
131. 41, 32n. 249, 24. 250. 1133. 112.
211. 111, 11,

- litteris transpositis (corpas ex por-
cus) 1141—114. 11140, 11. 111, 21.

- litteris et syllabis diductis vel con-
iunctis (niobem vel retortam ex 111 ob
rem, si donatam 11 si id omittam)
139. 1rsq. mrsq. 111, 1311. 11121.
240. 241, aa. :121. 111, 11.

- mentis errore 11271q. 411,11.

— in verbis similis formae, mixto
plerumque erroris genere (9111111
quoru-2: pratus, ut.- ia sim.) 1 17. 69.
roe. 111, 11. 114sq. 141,1e.1o1.11
238. 312. 323. 314.

- vicinis similibus 130, 161. 177.
411, 1. 11 14. 141sq. 111.

vide etiam defectus et traiectiones.

Euripides cfr. IND. LEOT. XXV.
XXXVII. XLVI 1367-178. 1111-80.

- et Aristophanes 1116-161. 11174.

— Electra 1339 sq. 378, 8.

— et Ennius 136-41. 379,18. 381,
27. 408. 409111. 112-414. 41711.

- Hercules, chori partes 11768q.

— — Herculis persona 1169-71.

- - interpolationes quae putantur
11 13-78.

1 - — liberorum partes 11 11, 10. 18.

581

(Euripides) lphig. Aul. prave ad En-
nium relata 1100.
- iteratflosculossineconsilio11701q.

— numeros versuum in sermonibus .

exaequat 1338.

- όήσεις artificiose concludit 11 18,
381170811111 (101 quaesita simili-
11110)11111.

-ίθέῐὲωο 1113. 295, 8. 378, 21. 11 57.

· — Sophoclem carperovidetur1374,10.

311111111111111111111111111111108.
†exaggeratio 1 260sq. 1111611141. 421.
eidriipid3per veluti cam sim. inducta
—H iiiia liberius copulata n 198.

Fabiorum interitus narrationes 11100.

Fabricius 11 ArIstidcs 11 141 sqq.

fasti consulares 141.

- Praenestini 142sqq.

Festus Ennii interpres 11181q.

— et Servius eodem fonte usi 11 100.

1111111 11114.

*figura ἀπὸ κοινοῦ 11161.

figura ἀπὸ κοινοῦ 1111.

llridericus Magnus 1 19, 191.111,191.

Francogallica 1 111,191. 1111,34.
113. 184, 22. 29. 197. 510, 3011. 539.

futurum conditionale 1137, 71.

Gellius de Valerio Probo 110.

- 11 Seneca Ciceronis memoriam
Ennianam sumpsit 191.
1ἕ8111111111 11 exclamationibus 11 211,

n.

— in sententiis commotis 1881, 6.
*pgrlninatio vocum poetis familiaris 11
1311111111 adiectIvi vice de eo quod
hamur (ἄστρων εὐφρόνη, auri 1141111)
11 s.

- 11 (11111111 promiscue, potiore usu
genctIvo 1440.

-pendens (βιβλία Μουσῶν ἐπιγρα-
φόμενα, contraPhilous's) 11334 sq. 573.

*genetivus 1922sq.

— duo non pendente altaro exaltato
1141, 1511.

- infinitivi 110014.

— κρυπτὸς ἀχέων, ‘semotus a dolori-
bus' 1202, 111.

- materiae (σῶμα testatore σποδοῦ,
λευκῆς χιόνος πτέρυξ) 11 109 sq.

— πολλάκις τῆς ἡμέρας 11177, 881.

- partitivus 11 989, 34. 113, 33.

 

