1. INDEX RERUM.

u142,13n. 106. 329. 33200. 334000.
367, 32. 33810. 341160. 346. 34600.
364. 366, 27. 33. 436. 641.
- Taciti in dialogo exemplum 172.
- 01 Terentius 1482, 60. 11 648, 30.
Cincinnatus apud Ennium 11 39 sq.
Claudianus Vergilium secutus 1110.
— sermo 1302 sq. 0 197 00. “
Claudius Drusus Nero 11617. 626.
C. Claudius Nero cos. 647 a. u. c.
¹narrasse.
Cobctus 1130629. 360. 362. 377 sq.

codices Apollonii Rhodii, glossema-
tum vestigia apud grammaticos 11
- Aristophanis 1 277,36. 279,20. 30.
- - defectibus laborant 12621411.
—- Aristotelis rhetor. 14. 11467, 28.
-Μῶωῃοοωω,
246. 248-261,

- Ciceronis in (1011111 11660,

- - pro Plancio 11328.

- — dc legibus 11444, 8.
— - de nat. deor. 138-411.
- — de 10 publ, correctoris lec-
tionum utilitas 11444.
-Dionis Chrysostomi‚ peccant in-
vertendo verborum ordine 11170 360.
-Qffimmmnm
— Iuvenalis Pithoeanus 1238,1711.
-— 111111, 10 101110 decade 1461129. 466.
— -11001106011100010, nnnc Vindo-
bonensis 123.
- — Puteanus 01 vindobonensis
mentis errore depravati 1467.
- 61οο1111464.

- Ovidii Fastorum 119660.

- - -Mallerstorfiansisnsaas,
- Platonis 1490. 0 662.

- - 00000101010011111101000101493.
- Ρ10011112600.

— Propertii, Neapolitanus 1143‚4n.
ma

— Senecae, dialogorum Ambrosianus
11114,

— Sophoclis 1322. 326. 11 1611180.
60300. ·

- Suetonii de gr. 01 rhet. 142. 70.

- Taciti dial, 101001100001147,7. ln

·- — -, Vaticanus 1 147, 3.
- 760001111113. 1119239296. 30600.
- Tibulli 1367 sq.

†collocatio verborum, 0001000000
attributo seiunctum 11 191, an.
—praedicati unitas per partes dis-
0011110 partibus orationis accom-
modatur 11401sq. 406. 673.

w

‘collocatio verborum 1130, 26. 136,
31. 202,11n. 277,1. aazia 604.

- ambiguitatem procreans 1273.

- 010111 00000011010 liberior 1 31112.

-0001000110111, cira, περί 1496.
nmanmffla

ἵ - 10 simili 11188, 23.

collocatio 1016010111 1260, 33. 261,
mmmammmam

imwmfflmm

— incomparationcartificiosa1301,19.

- 010110101011001011124. 12800. 130,
mmmmm

— in nominibus propriis 11 1301311.
149, 260.

- 10 tamen particula 11126,38.

comburendi mortuos mos 1149210.

100100010110 011111οἰ000 1297000. 11185.

- exaggerata varie 11224-234.

—- formula nulla vincta 1 eoa-310.

- imperfecto enuntiato condicionali
11227-234.

- 010110001011010 (00000010111001100
00000, 061 penori animas exspecta-
veris) 1188, 22.

*comparatio compendiaria 11279.

- imperfecto 10010010 formata 11 116.

- 10 000 1016001 00010 001110011οι0
uma

comparatio compendiaria 1 344, 1.
11193.

- a 00111600 01 0001110 1347, 23.

¹ - formulae 1134, 130. 22222. noti.
1 comparativus 11 119, 4. 224, 33.

1000000010 (ἔχω, οὐχ ἑκοῦσα μέν,
ὅμως δὲ ἔχω, 0010110011111001101001-
11001, sed cmumcait amec) 11 646, 260.

‘concessio artificiosius complicata
oratione 1296.

‘concinnitatis studium 119,1. 86.

‘condicio condicioni subiecta eius
formam 00001101 1269,1.

condicio 0100 particula condicionali
119100.

*coniunctivae 0010 0010111010 0010-
0011600 sententiis 1000100 1 676, 28.

00010001110010 interrogatione 1261,

1000110110 00001010 (polae Aac·
drackeweiae’) 177.

Crates apud Luciannm 1183.

Curtii monumenta 1360.

Cynici apud Lucianum 1181000.

1001110101 genetivus promiscue 1440.
dativus apud 6 aaron 1268.

37*

 

