188

proverbia 119, r. 111, 11. 111, 11.
442. 478. 11396.

Ptolemaeus Philadelphus 1308

pugnae 111 Metaurum flumen memoria
11 621

Regulus 1147, 71.

1111111111. 1. 116. 111, 111. 111, ao.
421. 443, 85.

Remmius Palaemon 148.
*responsum repetitione confirmantis
(ὡς χρόνιος. ll χρόνιος) 1292.
Ribbeclsius, Ο. 134. 93. 218. 224111.
1126. 447. 448111, 479111. 627111.
Ritschelius 1 106 sq. 213 sq. 293.
11398111.

Roemerus, A. 11466, 470,18. 473.

Romanensia1'l'l ,261 11228, 23. 366, 12.

11111111111111, Μ. 13511511. 1164011.

Ruhnkenius 1126,31. 13011.

simpura 1 31, 31.

Sallustius, Ciceronis de Empedocleis
iudicium 1164.

*111111111111111111111111111629011.
Sauppius 11* 7111. 272111.
Schanuius 1 19111. 470111. 489111.
Schilleriana 136116. 386. 11427.
Schmidtiue, I. 11 431.

Schneider, Ο. 1430. 439.

Schoellius, 11. 11413. 416. 428.
Scholia in Aristophanem 1267. 11280.
- - Aristotelisllhetoricam cfr. IN D.
LECT. LVII 11464-478.

- - Horatium 11620. 644.

- -111111111111244111

- - Pindarum 1298, 281.

- - Platonem 1120611.

- - Sophoclem 1918. 11160.

- - Τ11111111111116. 291211.

Seneca et Euripides 1468. 11262.
- - Gellius 191.

— Livii 1111111169.

- Vergilii memor? 1106.

- summaquense. 118. 111. 111.
11197.

sepulcrum et sepultura 1 94sqq. 360.
11419.

1111111111111111,11611161ιᾶνθρω-
1111,111111111,1111111111.198.

-— -— ποίας ἃάμαρτοςς quo Iove? 11
432—441

— -— χρῆμα, rea de hominibus 11228.

*111111111111111111111161111114961-
1-111 grammaticis libelli ratio 11111-

- — τὶς sine vi 11181—185.
†sermo poeticus, bestiae 11 rnanima
loquentia inducunt tur 11 72.

1. INDEX 1111111111.

(1111111 poeticus) ἐλπίς, spes effecisse
dicitur quod speranti accidit, poni-

tur pro eo quod a sperante optatur
vel 11 obtingit 11 26911. 673.

— - liberorum idem matris inter-
1111111164.

-— - Λύσσα hominibus λύσσας mittit,
Fusio iubet ‘fariis ape' 1175.

sermo poeticus priscus 1226.

*111111111111 factum oum acumine
non ei soli qui fecit attributum 1173.

- -— in medio versu 111111 exceptus
in dialogo 11514.

- - tetrametn' a dialogorum ser-
mone secreti 174.

- - versuum initio post perfectam
quae videbatur orationem posita vo·
cabula 1319111.

Servius, interpretandi modus 11521.

- 11 Festus eodem fonte usi 11100.

— Theocriti quale habuerit exemplar
114. 3941 .

11111111 a denibus ductum 11488sq.

— a lanae coloribus ductum 1146.

*simile a mari ducere in δήμῳ 111-
quens 1470.

simile a fontium contemptu ductum

1110.

Sophocles cfr. IN D. Lacr. XVII. XXII.
XLI. LIX. 1198-211. 316-326. 11
161-179. ecc-clu.

- Antigona,Creontispersona1317,26.

— collocatio verborum liberi011319.

-— Electra, argumenta 11 600111.

- - 0111111 persona 1208-211.

- - paedagogi persona 11 606.

- —prologi rationes 1202 sqq.

- emendatio 1198.

- ab Ennio in Iphigenia, ut videtur,
non expressus 1400.

- ab Euripide carptus 1374, 20.

- exempla nobis obscura significat
1111, 11.

-— forma ἐμέν 1201. 11607.

- formaesolutaeusscotstlosimn199.

- interpolationum tempora 1209, 6.

-stichomythia 1318.

Statius Vergilium secutus 1110.

Stoicorum de interitu mundi opinio
11 12611.

*subiectum subaudiendum 120611.

Suetonius cfr. IND. Lacu. VI. XVlII
142-61. ala-21⁶.

et Donatus 1213, 36.

silium 146.
—de Remmio Palaemone 148.

 

