effi

(1111011111)
(10111111) 15p.1286b10 14
lep.1287b16 1124‚6n.
v ep.1308b21 1113
mpmwbu u
ummw4u
,111 1113231124 112461.
rhet. 18p.1865b29—1366f28⁸
1214
Qwfflwomw
1311374133 133
1311361113 14
1113611128 13
11 2111378711 1112
, prm9nw4
81138612 11313
1111Μ1111
upmwss mffi
η 111 2114047137 11472
111141
1147111.
ῳμωωοηωο
11111111
111Μ1111
1111111119
mmm4nw
pmffiffimffisso
p.1406b36 11470
pmmlmffisso
pmma mm
p.1407a5·11464.468
pummpnw9
Qflfflwwnssa
Quww4nm6
pmwv m
mmwmwmm
mwpmffiffiu4
16p.1417al2 11474
μωη1ηω
pmwm mn
lmpsswwfflnfl4
fragm.44Rose(1886)=dial.Eudem.‚
apud Plut. ad Ap. de consol.
2mnmfflnnmffl
ANON.sc110L.
in rhet. p.45,21R.· 13
mmwwnm
mm& nm
μαψ nm
www nm
p.178‚19· 11467
11ω1 mn
111
11467.
111111
pflmw πω

mww

p. 1794*

III. INDEX LOOORUM.

(4111111111)

(817101. in rh.) p.179‚7⁸ 11 468 cf. 434
p.179,10·.1⁷·n469
pwwnmfflv
mffiw nm
mfflw nm
mfflnmffl

nmo mu
mstw nm
pmnmw
11 474
PHJLOPONUS ·
in do an. 11131,42311(1>.497
Hayd.)· 1110
1011101111
in dean. 11131.42811(ρ.118
Hayd.)⁸ 1110
1111111111
in de an. 1113 p.428a1 (p. 39
Heinzo)* 1110

Annuus

anab. 1 12, 8

oynog. 4, ⁶

Ammonns

oneiroer. 12 p. 7, 4Η.

11 pr. p. 193, 5

Anmmonus 1111111111

epigr. ('=Anthol.Pal.1x205)·1 13

1111111111 11111111
ex. eloe. p. 600 Keil (Gr.L.vn) 1137
41111111 vide cicero

4111111111
de civ. dei m 17
epist. xvn 1·

4111111111 1111111
111111 111111 nomm 9, 4
11 115, 711.

1216
1216

1216
1213

1137
11444

41111111
epitaph. 91
1111111111
deipnosoph.mp.122c⁸ 1208. 211
mmm mmm
np.463b (Ion Chius)
1304, 2311115131

1391,1011.

11111611161216111111)
13124. &effi
11 394
1111.6414.3421;(ὣ1’11ἑ)111111)

Β1111111

fab. 23, 1 119, 3311.

469,12 Β111111 1111111111111011111
11438 Romus vido confusanea l. Gr.

 

