lv PROOEMIA INDICIBUS LEOTIONUM PRAEIHSSA.

LII. lectionum hibernarum 1900101 sermonis Platonici observa· m
tiones 11 ....... 377
LIII. aestivarum 1901 Accii ds comoediis Plautinis
memoria ....... 397
LIV. hibernarum 1901102 de Plauti Menaechmis . . . 412
LV. aestivarum 1902 de genere quodam dicendi
Graecis Romanisque fs-
miliari ........ · 431
LVI. hibernarum 1902103 de versibus nonnullis Accii
tragici ........ 443
aestivarum 1903 de scholiis in Aristotelis rhe-
toricam ........ 404
, - hibernarum 1903104 ds versibus nonnullis Pacuvii
tragici ........ 479
LIX. aestivarum 1904 ὑπόθεσις Electrae Sophocleae 500
adnotationes grammaticae
in Sophoclis Electram . 505
, LX. hibernarum 1904105 de Horatii carmine 1v4 . . 510
LXI. Α aestivarum 1905 de Vergilii carmine bucolico
ν vdesp.11...... 520
LXII. hibernarum 1905100 controversiae Tullianae. . . 545
LXIII. aestivarum 1900 depraeceptoquodamanonymi
περὶ κωμῳδίας ..... 558
Indices (confecit Aemilius Thomas)
1. Index rerum ........................ 570
“ Π. index vocabulorum
A. Graeca ....................... 591
Β. Latina ........................ 594
1Π., Index locorum ....................... Ι590

 

