μέγα λέγειν 1472,111.

μεῖζον = μᾶλλον 11233.
μέν - ὅμως δέ 1 294,39.
μέντοι νὴ Δία (οῦ μέντοι
μὰ Δία) 1271, 26.

μεσημβρία ἵσταται 131.
μέσσος 11541, 18.

μετὰ - τὰ δεύτερα μετὰ
τὸν θεόν 1192, 9.

μὴ . . μηδὲ νῦν 1111111216,
411.

Δ. GRAECA.

οῦ μεμπτός 11162.
οῦδὲ ὰροόὄέ1216.217,8.
οὐκ ὄιν οῦὸέ 1217,18.
οὐμενοῦν 11170, 3611.
οὐχ ὥσπερ (καθάπερ) 11

πίι 1116.
’ποίγχυ (έπίπαγχυ) v1 22.
πῐοῒιιβῧιχωγός 01 τροφεύς

Ι

. μηδὲν ἡμᾶς ἰσχέτω im· 2 παιδοκτονος de armis 11

1101111ἰνο11151001111276. 1 72.
μισολοχία ‘odium ειν- ’ παλαιοί τε καὶπρότερον

πουιιιπ’ 1113011111.
μόνον Graecorum more

non desideratur 11 263.
μουσῶν μέλος 11136.

νεοσσός (νεοττός) 1139.

νὴ Δία . . δῆτα 1277.

νὴτὸν.., καί..χε1
101, 11.

νοῦς 01 ἐπιστήμη copu-
lata 1216, 111.

νῦν μέν . ,ἠῶθεν δέ sim.
1 Ι 296·

ξὲιὲιὲμὸς καί ὑποδοχή 11

ὄχτιος 1205.

ὀδύρεσθαι καί ὄχανα-
ιιτεῑυ 11385.

ὁ ὄθνεῖός τε ιιαλ ἔξωθεν
πόλεμος 11382.

οἶδα ἀραοαο, coynosco'
1163011.

οἰκεῖον καί ξυγγενές 11
οίιιοι1110101510111011446.
ὄμως 11545, 2511.

ὄναρ 01 σκιοί 1160.
τοίιμὸν ὄνειρον 1442011.
ὄνομα 1351, 1011.
ὀνυμοίζωνιιαλδιανοοόμε-

' 11380.

πάντα ἄριστος 121, 711.
πάντα μεστοί τινος 11140,
2411.

πάντα τάνθρώπωνεποίν-
τες ol ἄνθρωποι 1170.
πάντες 1436011.

τόι παρ’ ἐμοῦ 1443.
παραβαλοῦ (ἐπίφθεγμα
ναυτικόν) 1 285, 31.
παρών-εαῦτός 1317,14.
πεισῦελςὼςο1ιοι1. 11363.
πελατεῦειν dubium 183.
πέμμα 19, 9.

πέμπειν = πέμπειν ἀχ-
γέλλοντα,ιιελεόον10181.
πέμπειν ὑπ’ ἀγγέλων
nihil 181.

πεντάεθλα 1199.

περοίντωμα, περάτωμα 1

29.

nazal 0. gen. 11390.

περιχαίνειν 11489.
περιυβρίζειν 1273, 1711.
πεύθεσθαι (χρυσὸν λίθῳ)
μὴ (φαῦλος) 113.
πιστός-είτῳ πιστόεἰαι.
1114, 1311.

πλοίνος 1133.

πλάττειν σῶμα, ψυχήνι

1 πίίὶν 01 πλην εἰ μή 1 116.

νος11011011111115110010011- 1 ποῖος 01 τίς1110111110110

tentia 11380, 29.

1 11440.

τῷ ὄντι in memoriam , ποῑός τις; ὁποῖος; sibi

redire iubentis 1137. ,

respondentia 121, 711.

ὄσος- οὐδ’ ὅσον 1 442, : πολλάκις ίσως 1491111.

ὄόὄόι Ἀχαιοί 11226.

¹ πολι 11 111, 11.
Ιποτὸνο1πότος11288,2011. 1411).

593

πρεσβύτης ’παιδαγωγός
(γεωργός) 11502.

πρός -. ἀπλήστως νοσεῖν
(111έχειν) πρός τι 1 122,
1911. ’
πρὸςαῦτῷείναιιῑῦθ9ει1.
πρὸς τοῦς προτέρους. ‘si
comparantur ειιιιι ευ-
10101151τά392. .
προστάτην ἐπιγράφεσθαι
universe 1191.
προστιθέναι absolute
‘affinyere, 0009901111οῗ
1205.
πρόσωπον ‘vultus’ 1274,
1711.

πυνθάνομαι ιιαλ ἐρωτῶ
11381. . .
πῶς τοῦτ’ έχεις (ἔχει) 1
111, 31.

πὼς - ἔχοι ὄν πως, ὦδέ-
ιιως 111111.

ῥᾳδίως (μελετᾶν) ‘sine
molestia 0111 acyrore' 11
111-114. , .

σέβεινρ1ο11110 de 00111114
do deo 1194. » ’
σ(ε)ίραιον 19, 20.

σιιιοί 01 ὄναρ 1180.
σκοπεῖν sequente γνῷναι
11284.

σοφιστής 01 σοφός 11
369111.

συχχογχόλλειν 01 συν
στρέφειν coniuncta 11
299sqq.

συλλαμβάνειν 1498, 2311.
συμμιχνόναιτιαιιοῖς1324.
συρφετός 11372, 17.
σφαγεῦς 1153. >

τάχ’ ίσως 010110101497.
τῖχ11ἰ)(1011111001ἱο 10011-
τέ - καί (τέ’-τέ) in 0011-
nectendis imparibus 1
τὲλόὄτῶν 1484.

τί έστι - ἦν 1288.
τίνα χρόνον ‘quantum
παππία 1424 (cf. 425,

ὀστέα λχειν, ὀστολυγεῑν , ποός-ποὸὸςβοίσις,βή- ³ τλς 119, 28. 210, 2911. 11

11 411111.

· μα, ἴχνοςι202, 1111. 1 12181511.

οὐ..,..0 oonmafianms. 1 πρᾴως τε καὶ εὐκόλως 11 τίς 01 ποῖος promiscuo
οῦ .. οὐδὲ νῦν sim. 11216, ι 882.

411.

7111110111 opuscula 11.

πρέπον εἶναι 11371,20.

11 440.
τίς βροτῶν 1323.

38

 

