218 XLIV. INDEX LECTIONUM HIBERNARUM 1896197.

111 2 aaa belle uteris 111 ioaa aeque uiua
1 6 reddens mutua per aueum atque uiuum
111 1 quaetua Veneres Ouuidu'uesque
111112 douauuut Veueues Cupidinesque. cf. xxxv13.
xv 5 eousuaes puerum 1111111 pudice,
aaa dieo apapulo —
1111 10 quad pumat inuitare possiut,
uou dieo paetus —
1111115 quatre uou 11111 sit bene ae beate?
ιο 11110 uem est animale, sedbeue ae beate. cf. xxxvn 14.
xlv 6 1111111111 multa deut clienti
xxv11114 at uobis mala 111111αὰ1 deaeque Deut
11111 ut Verauuialum mauu a Fabullum
11111 3 aas Veraemiola meo et Fabulla
xv 14 qued si te uuala merus suuarque uecors
11 1 Quaenam te mala meus, 11111111 Rauu‘de
1 1 tuo lepore Iueeusue, Iueiui, facetiisque a
111 8 est euim leporum 1111111111 puer ae facetiarum, ubi nobis
prave eum Paseemuio differtus edi videtur.
,θ 11111 1 uec uuum: beue uam valetis
11111 3 uea uuum:
111114 uee 11111111111111111111 quae 11111 mente laboraut; 1111111111-
ruue de Schwabii coniectura quid praestet satis apparet.
1111 1 aeque uuum: uam mala 1111111131-
1111 1 Dueertiseime Romuli uepotum
11111 5 maauam'mos Remi uepotes
111139 miser ah miser 1111161 miser ab· uu'seu
1111 8 sie aertest: viden 111 - 11111 sie certe est: damant

1111111 46 et facite haee 11111111 loquatur auus
ω 11111110 a qui eie sama laquauu auus

Lxxvu 9 auum id mm impune feres: uam te -
xc1x 3 aevum idaea impune tuli: nauaque -
1111811111111111911111111111111111111111111111

1111111 4 eum puero 111 bella bella puella cubet. Of. bellue hama

et 11111111 bellus 111112, 111111, 11111113.
11111 1 Lesbius est palam: quidni? quem —
111111 1 Gellius eet 11111111· quidni? eui -

 

