678 11111111111111.

Aristoteles cfr. IND. Lacu. L LVII *anaphonia nulla μου 11116111 1441,

· 11-6. 11464-478. 1511.

- et Demosthenes 11 466-471. Q. Caecilius Metellus cos. 69411111.
- Euripideum versum· uon ut So· , 199.

phocleum laudavit 11478. l Callicratis iu conventu Achaeorum
—rhetoricae condicio 11464. 47311, l oratio 198.’

- 11111111111161161111111477. “ Callimachus cfr. IND. LECT. XXIX.
- ssrno 1 111, 11. 11111. 111,.11. xxx 1111-411. ssa-41⁶.

470. 47911. “ - aliud in alio carmen respicit 1
Amimius. I. de ll 169. 669. 436, 91 ll.

Artemidorus grammaticus 113. - epigr. 39 11 46 nihil ad Theocri-

*11111111111111111111111.111111. ¹ lun pertinent 1445.

10. 976. ala. 669,16. 670, 6. 679. - sermo 1449. 11 939.

'asyndeton 1161. 391, 311. 496. - subindicare quaedam numvoluerit
' asyndeton 1 11, 1111. 11. 111, 1111. 1111, 111.

111, 11. 111, 111. l Carmentalis ports 1111. 111.
Athenarum urbis appellationes 11941. Catullus cfr. llll). Lacu. XV. XLIV.
Athenaeus ab Eustathio exscriptus 1111171174-180.11916-934.936-964,

1908. - Alexandrinos incomparationenon
- sensum pervertit 1911, 6. secutus 1997, 36. 301, 91.
*attributa permutata (τοῦ δήμου unde· - Ariadnae lamentatio 1194981111.

ωπον καθήμενον) 1974, 1711. - carmen uxm et Callimachus 1423.
attributum id quod efficitur tamquam - - 111111 1111111917.

effectum designans 1 360, 90. - 11 hymnus Isiacus 11999.
auguria vulgaria 1398111. 11644. - intercalares sersus et sim. 11916..

— 1111111 11916111.
Badhamus 1 80. - de Nereidibus 11111111 11 990 sqq..
1111111111, Imm. 111111. 11111. 111. - sermo 1 111. 111, 11. 11111. 111,.
Benllsius 111 sq. 111. 111111. 111, en. 111. 111.

6. 490, 9611. 11461. - 11 Theocritus 1114.

Bernaysius 1169. 181-197. 1190711. —Theseae fabulae forma 112438q.

668 sq. Cephisophon apud Aristophanem 1
Birtus 1395. 11155. 198. 966. 968. 969.

611111111179. 11179. Charisius 11 Priscianus 11486.
*brevitas orationis, cogitata duo in - Remmio Palaemone 11111148.
unum collecta 119919. Choerobosci fides 11173. 176 sq.
111111111111911 11111111111111
s · 1 · · · · · · *
aide eliam *ellipsis LV. LXII 188-109. 11310-330. 331
brevitas orationis, nornen uuum pro --366 431-447. 646-667.

11611111 et obiecto semel positum — 11111111111111111111111111111111188.Δ

1167. - uitandorum poetarum modi 163.
- nomen bis intelligendum vel in 64. 88. 97, 30. 381, 96, 11313. 316,Ι

priore vel in posteriore orationis 37. 490.

parte 11111 positu semel positum — et Ennius 141. 91.100.416,19.,

1464-468. - 11 Euripides 1100.

-particula una posita, ubi duo -1111111111111111199,

duabus particulis colliganda 111111 --Graeca uomina Romanis iungit:

1168. 113491 .
aide etiam ellipsis. — spudhsstsntinn memoria11341sq..
bucolicorum carminum aequabilitas 344,16.

11 529sq. — ds Lucretio iudicium 1154.
bucolicorum Graecorum poematum - metricus error 196.

111 idylliorum omnium corpus sius· - a Minucio adhibitus 11197.

‘que tempora 113. -personarum in dialogo vices et-
Bueehelerus 1 196, 9011. 9183911. 960, modi 11 446.

1111. n usq. 111. 411, 11. 111, 11. - ds Sallustio iudicium 1111.

481, 1911. -1111111166,9911. 179. 9899711.

 

